हमारी पहचान हमेशा हमारे द्वारा छोड़ी गई उपलब्धियों से होती है। ~ अमरीकी कहावत
%
सत्य को जानो, वह तुम्हें मुक्त करेगा। ~ अमरीकी कहावत
%
'अमेरीकी माने बेस बॉल का खेल, मा और ऐप्पल पाई'। ~ अमरीकी कहावत
%
अगर आप कांटे फैलाते हैं तो नंगे पैर न चलें। ~ इटली की कहावत
%
दूसरों के मामलों में न्याय हो यह सभी को भाता है। ~ इटली की कहावत
%
ऐसे क़ानून व्यर्थ हैं जिनके अमल की व्यवस्था ही न हो। ~ इटली की कहावत
%
सभी जो चर्च जाते हैं संत नहीं होते। ~ इटली की कहावत
%
जो धीरे चलते हैं, वे दूर तक जाते हैं। ~ इटली की कहावत
%
कड़े गोश्त के लिए - पैने दाँत। ~ तुर्की की कहावत
%
अच्छे मित्र के साथ कोई भी मार्ग लंबा नहीं होता है। ~ तुर्की की कहावत
%
अगर एक औरत मुझे पैसे के लिए कहा क्योंकि उसके पति ने उसे मुझसे शादी करने के लिए, लेकिन अपने पैसे दूर रखने के लिए कहा। ~ तुर्की की कहावत
%
आज का अंडा आने वाले कल की मुर्गी से अधिक अच्छा होता है। ~ तुर्की लोकोक्ति
%
आप ज्वाला से आग नहीं बुझा सकते। ~ तुर्की की कहावत
%
अच्छी हंसी और गहरी नींद डॉक्टरों की किताब में सबसे अच्छा उपचार हैं। ~ आयरिश कहावत
%
अच्छे पत्ते जिसे मिले हों वह कभी नहीं कहेगा कि ग़लत बांटे हैं। ~ आयरिश की कहावत
%
जो आपके साथ दूसरों की बातें करते हैं वे आपके बारे में भी बातें करेंगे। ~ आयरिश की कहावत
%
जिस चीज़ को आप बदल नहीं सकते हैं, आपको उसे अवश्य ही सहन करना चाहिए। ~ स्पेनी कहावत
%
अपने स्वास्थ्य की देखभाल करने के लिए समय न निकालने वाला व्यक्ति ऐसे मिस्त्री के समान होता है तो अपने औजारों की ही देखभाल में व्यस्त रहता है ~ स्पेनी की कहावत
%
सुन्दर नारी या तो मूर्ख होती नहीं या अभिमानी। ~ स्पेनी कहावत
%
एक छंटाक ख़ून किलो भर दोस्ती से ज़्यादा क़ीमती होता है। ~ स्पेनी कहावत
%
माल कैसा भी हो हांक हमेशा ऊंची लगानी चाहिए। ~ स्पेनी कहावत
%
वह विजय महान होती है जो बिना रक्तपात के मिलती है। ~ स्पेनी लोकोक्ति
%
जो वस्तु हमें पसंद होती है, जरुरी नहीं कि वह हमें मिल ही जाये,, इसलिए जो मिलता है, उसे ही पसंद कर लिया जाना चाहिए। ~ स्पेनी कहावत
%
 शिक्षक द्वार खोलते हैं; लेकिन प्रवेश आपको स्वयं ही करना होता है।  ~ चीनी कहावत
%
 अध्यापक मार्गदर्शक का काम करते हैं, चलता आपको स्वयं पड़ता है।  ~ चीनी कहावत
%
 अगर आप चाहते हैं कि किसी को मालूम न पड़े, तो ऐसा काम ही न करें।  ~ चीनी कहावत
%
 यदि मुस्कान आपके स्वभाव में नहीं तो दुकानदारी के चक्कर में नहीं पड़े।  ~ चीनी कहावत
%
 जो हाथ फूल बांटता है उस हाथ में भी सुगंध आ जाती है।  ~ चीनी कहावत
%
 गुलाब के फूलों को देनेवाले हाथों से खुशबू चिपकी रहती है। ~ चीनी कहावत
%
 रईस जहां मौजूद होते हैं वहां की हवा की खुशबू बदल जाती है। ~ चीनी कहावत
%
 यदि आप ग़ुस्से के एक क्षण में धैर्य रखते हैं, तो आप दुःख के सौ दिन से बच जाएंगे।  ~ चीनी कहावत
%
 ऐसा छात्र जो प्रश्न पूछता है, वह पांच मिनट के लिए मूर्ख रहता है, लेकिन जो पूछता ही नहीं है वह ज़िंदगी भर मूर्ख ही रहता है।  ~ चीनी कहावत
%
 अच्छा क्या है, इसे सीखने के लिए एक हज़ार दिन भी अपर्याप्त हैं; लेकिन बुरा क्या है, यह सीखने के लिए एक घंटा भी ज़्यादा है।  ~ चीनी कहावत
%
 उदार मन वाले विभिन्न धर्मों में सत्य देखते हैं। संकीर्ण मन वाले केवल अंतर देखते हैं।  ~ चीनी कहावत 
%
 हजारों मील की यात्रा भी प्रथम चरण से ही आरम्भ होती है।  ~ चीनी कहावत
%
 सबसे बड़ी यात्रा एक अकेले क़दम से शुरू होती है। ~ चीनी कहावत
%
 लंबे से लंबे सफर की शुरुआत एक छोटे से क़दम से होती है। ~ चीनी कहावत
%
 सबसे ऊंचे पहाड़ पर चढ़ने की शुरुआत एक छोटे से क़दम से होती है। ~ चीनी कहावत
%
 आहिस्ता चलने से नहीं, सिर्फ चुपचाप खड़े रहने से डर।  ~ चीनी कहावत
%
 आप अपने पास दुखों को आने से नहीं रोक सकते हैं, लेकिन आप उन दुखों से घबराएं नहीं, ऐसा तो आप कर सकते हैं।  ~ चीनी कहावत
%
हज़ार मील की यात्रा एक छोटे क़दम से शुरू होती है। ~ चीनी कहावत
%
 मोती समुद्र के किनारे पर नहीं मिलते अगर आपको मोती पाना हैं तो आपके समुद्र में गोता लगाना होगा।  ~ चीनी कहावत
%
 गज में क़ब्ज़ा करने से बेहतर है इंच में क़ब्ज़ा करना। ~ चीनी कहावत
%
 दूल्हे के लायक़ है, उसके हाथ की ताकत। ~ चीनी कहावत
%
 अगर तुम्हारे पास दो रुपये हो तो एक से रोटी ख़रीदो, दूसरे से फूल। रोटी तुम्हे ज़िन्दगी देगी और फूल तुम्हे जीने की कला सिखाएगा। ~ चीनी कहावत
%
 अपने दूर रहने वाले रिश्तेदारों से अधिक महत्व अपने पड़ोसियों को दीजिए। ~ चीनी कहावत
%
 केवल बातों से चांवल पकते नहीं। ~ चीनी कहावत
%
 यदि कोई व्यक्ति अच्छा जीवन जीता है तो वह भारत में पुनर्जन्म लेगा। ~ चीनी कहावत
%
 यदि आपको एक दिन की खुशी चाहिए, तो एक घंटा ज़्यादा सोएं। यदि एक हफ्ते की खुशी चाहिए, तो एक दिन पिकनिक पर अवश्य जाएं। यदि एक माह की खुशी चाहिए, तो अपने लोगों से मिलें। यदि एक साल के लिए खुशियां चाहिए, तो शादी कर लें और ज़िंदगी भर की खुशियां चाहिए तो किसी अनजान व्यक्ति की सहायता करें। ~ चीनी कहावत
%
 इंसान बूढ़ा होता है और मोती पीले पड़ते जाते हैं, इनसे बचने का कोई उपाय नहीं है। लेकिन इन परिस्थितियों के लिए तैयारी करने के उपाय तो हैं। ~ चीनी कहावत
%
 अंधेरे को कोसने से बेहतर है मोमबत्ती जलाओ। यानी कोसने से बेहतर करना है। ~ चीनी कहावत
%
 संसार में दो ही व्यक्ति ऐसे हैं जो सही शब्दों में मानव हैं- एक जो मर चुका है, दूसरा जिसका अभी जन्म नहीं हुआ है। ~ चीनी कहावत
%
 उदार मन वाले विभिन्न धर्मों में सत्य देखते हैं, संकीर्ण मन वाले केवल अंतर देखते हैं। ~ चीनी कहावत
%
 चिड़ियां इसलिए नहीं गातीं कि उसके पास जवाब हैं। वे गाती हैं, क्योंकि उनके पास गीत हैं।' हालांकि हर गीत का अपना, अंचल जाति, संदर्भ और प्रभाव होता है। ~ चीनी कहावत
%
 लड़ाई के जो तीन सौ सतरह पैंतरे ज्ञानियों ने गिनवाये हैं, उनमें जो पैंतरा सबसे उपयोगी बताया गया है वो यह है कि भाग लो। ~ चीनी कहावत
%
 बालक माता-पिता की विरासत लेकर चलता है, सिर्फ आर्थिक की नहीं, उनका रवैया, चरित्र और आचरण भी। यानी उसकी सबसे पहली नींव माता-पिता रचते हैं। ~ चीनी कहावत
%
 एक तस्वीर हज़ार शब्दों से ज़्यादा अर्थवान होती है। ~ चीनी कहावत
%
 कुत्ते के ढेला मारने से पहले यह दरियाफ्त कर लेनी चाहिए कि इसका मालिक कौन है। ~ चीनी कहावत
%
 कौन जाने क्या अच्छा, क्या बुरा। ~ चीनी कहावत
%
 इंसान को कंघी तब मिलती है, जब वह गंजा हो जाता है। ~ चीनी कहावत
%
 सख्त शिक्षा से श्रेष्ठ शिष्य निकलते हैं। ~ चीनी कहावत
%
 ख़ाली गिलास को ही भरा जा सकता है, भरे हुए गिलास में कुछ भी डालो छलक ही पड़ेगा। ~ चीनी कहावत
%
 जब हाथी बीमार पड़ता है, तो नन्ही चीटियां भी उसे लात मार जाती हैं। ~ चीनी कहावत
%
 अगर आप किसी को एक दिन का खाना देते हो तो उसका पेट एक दिन के लिए ही भरता है, परन्तु अगर आप उसे कमाना सिखा देते हो तो फिर उसे किसी से खाना मांगना नहीं पड़ता। ~ चीनी कहावत
%
 बिना सद गुणों के सुन्दरता अभिशाप हैं। ~ चीनी कहावत
%
 अच्छे व्यक्ति व वस्तुओं की अच्छाई भविष्य में ही पता चलती है। ~ चीनी कहावत
%
 चीनी लोग हर उस चीज़ को खाते हैं जो उड़ती हो, चलती हो, या तैरती हो. सिवा हवाई जहाज, मोटर गाड़ी और कुर्सी मेज के। ~ चीनी कहावत
%
 जितनी सावधानी से छोटी मछली के व्यजंन पकाए जाते हैं, उतनी ही नजाकत से संभालना पड़ता है एक परिवार को। ~ चीनी कहावत
%
 दस हज़ार किताबों को पढने से बेहतर, दस हज़ार मील की यात्रा करना है। ~ चीनी कहावत
%
 पीड़ा अनिवार्य है, पर पीड़ित होना वैकल्पिक। ~ चीनी कहावत
%
 भोजन का स्वाद पहले आँखों से, फिर नासिका से और फिर मुंह से लिया जाना चाहिए। ~ चीनी कहावत
%
 यदि आप सात बार गिरते हैं, तो आठ बार खड़ें हों।  ~ जापानी कहावत
%
 एक मीठा बोल सर्दी के तीन महीनों को ऊष्मा दे सकता है।  ~ जापानी कहावत
%
 ज़िंदगी तो कुल एक पीढ़ी भर की होती है, पर नेक काम पीढ़ी दर पीढ़ी चलता है।  ~ जापानी कहावत
%
 असफलता से सफलता की शिक्षा मिलती है।  ~ जापनी कहावत
%
 अगर कोई कर सकता हैं, तुम भी कर सकते हो, अगर कोई नहीं कर सकता तो तुम्हे जरुर करना हैं। ~ जापानी कहावत
%
 हंसी के साथ समय गुजारने का अर्थ है ईश्वर के साथ समय गुजारना। यानी हंसी में है सबसे बड़ी खुशी। ~ जापानी कहावत
%
 कर्म का ध्वनी शब्द से भी ऊंचा है। ~ जापानी कहावत
%
 हममें से कोई उतना स्मार्ट नहीं है, जितने हम सब हैं। ~ जापानी कहावत
%
 बन्दर पेड़ से ज़मीन पर गिर पड़े, फ़िर भी बन्दर ही रहता है, सो वह भी टार्जन की तरह। ~ जापानी कहावत
%
 हमारे आँगन में भी सूरज की धूप अवश्य आएगी।  ~ रूसी कहावत
%
 हमारे पास जो है हम उसकी परवाह नहीं करते, लेकिन जब उसे खो देते हैं तो शोक मनाते हैं।  ~ रूसी कहावत
%
 राहगीर ही रास्तों को जीतते हैं यानी यात्री ही राह को पार करते हैं। लेकिन किसी भी राह पर प्रारम्भिक क़दम उठाना हमेशा बड़ा कठिन होता है। ~ रूसी कहावत
%
 भगवान से प्रार्थना करो लेकिन नाव को किनारे तक खेना ना रोको" जीसका मतलब है कि भगवान पर भरोसा रखो लेकिन खुदकी मदद कि ज़िम्मेदारी सिर्फ आपकी है। ~ रूसी कहावत
%
 दो नए दोस्त एक पुराने दोस्त के बराबर होते हैं। ~ रूसी कहावत
%
 आप तब तक किसी को जान नहीं सकते, जब तक कि उसके साथ आपने एक पुड (वजन का नाप, जो तक़रीबन 16 किलो के बराबर होता है) नमक न खाया हो। ~ रूसी कहावत
%
 मुसीबत लोगों को एक दूसरे के क़रीब लाती है और उनमें एक दूसरे की सहायता करने के लिए भावनाएँ भर देती है। ~ रूसी कहावत
%
 सोती लोमड़ी सपने में मुर्गियाँ ही गिनती रहती है, क्योंकि जागते हुए वह इसी उधेड़बुन में लगी रहती है कि मुर्गियों को कैसे पकड़े। इसी तरह किसी काम या उलझन में होने पर व्यक्ति को उठते-बैठते, खाते-पीते, सोते-जागते उस काम के सिवाय कुछ नहीं सूझता। ~ रूसी कहावत
%
 भिखारी की गठरी और जेल से कोई बच न पायेगा। ~ रूसी कहावत
%
 परमेश्वर पर भरोसा रखिए, लेकिन अपने ऊंट को भी खूंटे से कस कर बांधे रखिए।  ~ फ़ारसी कहावत 
%
 ‘हर सुख़न मौक़ा व हर नुक़्ता मुक़ामे दारद’ यानी हर बात और बिंदु की अपनी एक जगह होती है। ~ फ़ारसी कहावत
%
 ख़ुशबू को इत्र बेचने वाले की सिफ़ारिश की ज़रूरत नहीं होती। ~ फ़ारसी कहावत
%
 जो तुम पर छोटा पत्थर फेंके तुम उस पर उससे बड़ा पत्थर फेंको। ~ फ़ारसी कहावत
%
 'कूह बे कूह नेमी रसद अम्मा आदम बे आदम मी रसद' - एक पहाड़ दूसरे पहाड़ के हाथ नहीं लगता किंतु आदमी तो कभी न कभी आदमी के हाथ आवश्य लगता है। ~ फ़ारसी कहावत
%
 'दाख़िलेमून ख़ुदेमून रो कुश्त व बीरूनेमून मर्दुम रो', जिसका तात्पर्य है, विदित रूप से किसी रोचक वस्तु को देख कर उससे ईर्ष्या करना किंतु उसे प्राप्त करने में आने वाली कठिनाइयों की अनदेखी कर देना। ~ फ़ारसी कहावत
%
 'जहाँ-दीदा बिस्यार गोयद दरोग़' यानी अधिक दुनिया घूमा हुआ अधिक झूठ बोलता है। ~ फ़ारसी कहावत
%
 'तुख़्मे मुर्ग़ दुज़्द, शुतुर दुज़्द मीशे' - मुर्ग़ी का अण्डा चुराने वाला अंततः ऊंट की चोरी करता है। ~ फ़ारसी कहावत
%
 सबकी मौत तो जश्न के क़ाबिल होती है। ~ फ़ारसी कहावत
%
 कोई भी जो़डा लगातार तीस दिनों तक शहद और पानी का सेवन करता है तो उनकी वैवाहिक जीवन बहुत सुखमय और स्वर्गिक आनंद से भरा हुआ होता है। ~ फ़ारसी कहावत
%
 नक़ल के लिए भी कुछ अकल चाहिए। ~ फ़ारसी कहावत
%
 'तन हम दाग, दाग़ सूद, पम्बा कुजा नेहाम' (पूरे बदन पर दाग़ ही दाग़ हैं) में कितनी जगह फाया रखूं। ~ फ़ारसी कहावत
%
 झूटे की याद दाश्त बहुत कमज़ोर होती है। ~ फ़ारसी कहावत
%
 'हरचे आमद इमारते नो साख्त' मतलब कि जो भी आया उसने एक नई इमारत बनवाई। ~ फ़ारसी कहावत
%
 अवसर पर दुश्मन को न लगाया हुआ थप्पड़ अपने मुह पर लगता है। ~ फ़ारसी कहावत
%
 'दरमियाने कअरे दरिया, तख्ताबंदम कर दइ, वाज मी गोई की दामन तर मकुन हुशियार वाश' अर्थात ये नाविक तूने मुझे नदी के बीच लाकर पटक दिया है और कहता है देख हुशियार रहना तेरा दामन गीला न होने पाए। ~ फ़ारसी कहावत
%
 जो ऊपर जाता है वह नीचे भी आता है। ~ फ़ारसी कहावत
%
 जबान के घाव सबसे गहरे होते हैं। ~ फ़ारसी कहावत
%
 'सामने बैठे मूर्ख को कभी मूर्ख न कहो क्योंकि वह मूर्ख है' वरना मुसीबत लाजमी है। ~ फ़ारसी कहावत
%
 जो जानता नहीं कि वह जानता नही, वह मुर्ख है - उसे दुर भगाओ। जो जानता है कि वह जानता नही, वह सीधा है - उसे सिखाओ। जो जानता नहीं कि वह जानता है, वह सोया है - उसे जगाओ। जो जानता है कि वह जानता है, वह सयाना है - उसे गुरु बनाओ।  ~ अरबी कहावत
%
 जिसके पास स्वास्थ्य है, उसके पास आशा है तथा जिसके पास आशा है, उसके पास सब कुछ है।  ~ अरबी कहावत
%
 मौन के वृक्ष पार शान्ति का फल उगता है। ~ अरबी कहावत
%
 निश्चंत मन, भरी थैली से अच्छा है। ~ अरबी कहावत
%
 हरेक बर्तन से वही छलकता है जो कि उसमें होता है। ~ अरबी कहावत
%
 'अल-मिस्ल फ़िल कलाम कल-मिल्ह फ़ित-तआम' यानी बातों में कहावतों या मुहावरों और उक्तियों की उतनी ही ज़रूरत है जितनी कि खाने में नमक की। ~ अरबी कहावत
%
 मनुष्य भूलों का अवतार है। ~ अरबी कहावत
%
 परमात्मा जब किसी आदमी को बनाता है, और दुनिया मे भेजने से पहले उसके कान में कहता है की, मैंने तुझसे अच्छा, तुझसे श्रेष्ट किसी को नहीं बनाया है और आदमी इसी मजाक के सहारे सारी ज़िन्दगी काट लेता है पर शिष्ठाचारवश किसी को कुछ नहीं कहता। पर शायद उसे पता नहीं की परमात्मा ने यही बात सबके कान में कही हुई है। ~ अरबी कहावत
%
इतने मधुर न हों कि लोग आपको निगल लें, इतने कटु भी नहीं कि वे आपको उगल दें। ~ पश्तो की कहावत
%
सम्पत्ति उस व्यक्ति की होती है जो इसका आनन्द लेता है न कि उस व्यक्ति को जो इसे अपने पास रखता है। ~ अफ़ग़ानी कहावत
%
यदि आपको भगवान का भय है, तो आपको मनुष्यों से डर नहीं लगेगा। ~ अल्बानियाई कहावत
%
ऐसा व्यक्ति जो अनुशासन के बिना जीवन जीता है वह सम्मान रहित मृत्यु मरता है। ~ आईसलैण्ड की कहावत
%
हमेशा अच्छा नाम छोड़ कर जाएँ, हो सकता है आप वापस आएँ। ~ केन्या की लोकोक्ति
%
आपके पास जो आटा है आप उसी की रोटी बना सकते है। ~ डेन्मार्क की लोकोक्ति
%
अगर तुम घर में शान्ति चाहते हो, तो तुम्हें वह करना चाहिए जो गृहिणी चाहती है। ~ डेनिश कहावत
%
उस्ताद वह नहीं जो आरंभ करता है, बल्कि वह है जो पूर्ण करता है। ~ स्लोवाकिया की कहावत
%
विचार से कर्म की उत्पत्ति होती है, कर्म से आदत की उत्पत्ति होती है, आदत से चरित्र की उत्पत्ति होती है और चरित्र से आपके प्रारब्ध की उत्पत्ति होती है। ~ बौद्ध कहावत
%
धर्महीन व्यक्ति बिना नकेल वाले घोड़े की तरह होता है। ~ लातिनी कहावत
%
एक झूठ हज़ार सच्चाईयों का नाश कर देता है। ~ घाना की कहावत
%
मित्रता आनन्द को दुगुना और दुःख को आधा कर देती है। ~ मिस्र की कहावत
%
'नोलोम तो येएलो इहीबूह', इसका अर्थ है, हम उन्हें बता रहे हैं कि यह बैल है, लेकिन वे फिर भी दूध दुहने की बात करते हैं। ~ मिस्र की कहावत
%
बीमारी की कड़वाहट से व्यक्ति स्वास्थ्य की मधुरता समझ पाता है। ~ कैतालियाई कहावत
%
विवाह एक ढका हुआ पकवान है। ~ स्विस कहावत
%
बांट लेने से सुख दूना होता है और दु:ख आधा। ~ स्वीडन की कहावत
%
साझा की गई खुशी दुगनी खुशी होती है; साझा किया गया दुख आधा होता है। ~ स्वीडन की कहावत
%
शरीर के मामले में जो स्थान साबुन का है, वही आत्मा के संदर्भ में आंसू का। ~ यहूदी कहावत
%
समझदार व्यक्ति एक शब्द सुनता हैं और दो शब्द समझता हैं। ~ यहुदी कहावत
%
बुद्धिमान मनुष्य का एक दिन मूर्ख के जीवन भर के बराबर होता है। ~ एक कहावत
%
हाथी अपने पैरों से भार अनुभव करता है और चींटी अपने पैरों से। सब अपनी-अपनी समस्याओं से ग्रस्त रहते हैं। ~ हिंदी लोकोक्ति
%
अपनी बुद्धि से साधु होना अच्छा, पराई बुद्धि से राजा होना अच्छा नहीं। ~ लोकोक्ति
%
अनाचार और अत्याचार सिर झुकाकर वे ही सहन करते हैं जिनमें नैतिकता और चरित्र का अभाव हुआ करता है। ~ एक कहावत
%
कृतज्ञता मित्रता को चिरस्थायी रखती है और नए मित्र बनाती है। ~ एक कहावत
%
उदार मन वाले विभिन्न धर्मों में सत्य देखते हैं, संकीर्ण मन वाले केवल अंतर देखते हैं। ~ चीनी कहावत
%
कृतज्ञता हृदय की स्मृति है। ~ अंग्रेजी कहावत
%
ग़लती खुद अंधी होती है, लेकिन वह ऐसी संतान पैदा करती है जो देख सकती हे। ~ एक कहावत
%
जब निष्कपट व्यवहार को दरवाज़े से बाहर ढकेल दिया जाता है तो चापलूसी बैठक में आ जाती है। ~ कहावत
%
स्थिर रहनेवाले के पैर में दुर्भाग्य देवी, चलने वाले के पैर में श्री देवी। ~ तमिल लोकोक्ति
%
जहां विनय है, वहां भय नहीं है। ~ कन्नड़ लोकोक्ति
%
कांच का कटोरा, नेत्रों का जन, मोती और मन, यह एक बार टूटने पर पहले जैसी स्थिति नहीं होती, अत: पहले ही सावधानी बरतनी चाहिए। ~ लोकोक्ति
%
वह विजय महान होती है जो बिना रक्तपात के मिलती है। ~ स्पेनी लोकोक्ति
%
कोई भी तजुर्बा अच्छा है, बशर्ते उसकी ज़्यादा कीमत नहीं चुकानी पड़े। ~ एक कहावत
%
डॉक्टर की कामयाबी को सूरज देखता है, लेकिन उसकी नाकामी को ज़मीन छिपा लेती है। ~ एक फ्रांसीसी कहावत
%
अपनी बुद्धि से साधु होना अच्छा, पराई बुद्धि से राजा होना अच्छा नहीं। ~ लोकोक्ति
%
वाणी मधुर हो तो सब वश में हो जाते हैं। वाणी कटु हो तो सब शत्रु हो जाते हैं। ~ हिंदी लोकोक्ति
%
उदार मन वाले विभिन्न धर्मों में सत्य देखते हैं, संकीर्ण मन वाले केवल अंतर देखते हैं। ~ एक चीनी कहावत 
%
वह विजय महान होती है जो बिना रक्तपात के मिलती है। ~ स्पेनी लोकोक्ति
%
बीमारी से भी कहीं ज़्यादा खौफ डॉक्टर से खाया जाना चाहिए। ~ एक लैटिन कहावत
%
डॉक्टर की कामयाबी को सूरज देखता है, लेकिन उसकी नाकामी को ज़मीन छिपा लेती है। ~ एक फ्रांसीसी कहावत
%
अपनी बुद्धि से साधु होना अच्छा, पराई बुद्धि से राजा होना अच्छा नहीं है। ~ उड़िया लोकोक्ति
%
कांच का कटोरा, नेत्रों का जल, मोती और मन, ये एक बार टूटने पर पहले जैसे नहीं रहते। अत: पहले ही सावधानी बरतनी चाहिए। ~ राजस्थानी लोकोक्ति
%
दीपक के नीचे का अंधकार दूर करने के लिए दूसरा दीपक जलाने का प्रयत्न करना चाहिए। ~ संस्कृत लोकोक्ति
%
आज का अंडा आने वाले कल की मुर्गी से अधिक अच्छा होता है। ~ तुर्की लोकोक्ति
%
जिसका घर है, उसके लिए वह मथुरापुरी जैसा है। जिसका वर है, उसके लिए तो वह श्रीकृष्ण जैसा है। ~ उडि़या लोकोक्ति
%
पराई बुद्धि से राजा होने से कहीं बेहतर है अपनी बुद्धि से पथिक होना। ~ लोकोक्ति
%
सच्ची प्रशंसा जड़ थाम लेती है और फिर पनपने लगती है। ~ एक कहावत
%
अच्छी तरह सोचना बुद्धिमत्ता है। अच्छी योजना बनाना उत्तम है। और अच्छी तरह काम को पूरा करना सबसे अच्छी बुद्धिमत्ता है। ~ फारसी कहावत
%
तलवार का घाव भर जाता है, पर अपमान का घाव कभी नहीं भरता। ~ एक कहावत
%
आपके पास पचास मित्र हैं, यह अधिक नहीं है। आपके पास एक शत्रु है, यह बहुत अधिक है। ~ एक कहावत
%
ज्ञान अनुभव की बेटी है। ~ कहावत
%
विश्व एक महान पुस्तक है जिसमें वे लोग केवल एक ही पृष्ठ पढ पाते हैं जो कभी घर से बाहर नहीं निकलते। ~ आगस्टाइन
%
धर्मरहित विज्ञान लंगडा है, और विज्ञान रहित धर्म अंधा। ~ आइन्स्टाइन
%
अवसर के रहने की जगह कठिनाइयों के बीच है। ~ अलबर्ट आइन्स्टाइन
%
तर्क, आप को किसी एक बिन्दु 'क' से दूसरे बिन्दु 'ख' तक पहुँचा सकते हैं। लेकिन, कल्पना, आप को सर्वत्र ले जा सकती है। ~ अलबर्ट आइन्सटीन
%
हम भारतीयों के बहुत ऋणी हैं जिन्होंने हमे गिनना सिखाया, जिसके बिना कोई भी मूल्यवान वैज्ञानिक खोज सम्भव नही होती। ~ अलबर्ट आइन्स्टीन
%
अट्ठारह वर्ष की उम्र तक इकट्ठा किये गये पूर्वाग्रहों का नाम ही सामान्य बुद्धि है। ~ आइन्स्टीन
%
प्रकृति को गहराई से देखें, और आप हर चीज़ को बेहतर समझ पाएंगे। ~ अल्बर्ट आइंस्टीन
%
आपकी कल्पनाशक्ति आपके जीवन के आने वाले आकर्षणों का पूर्वावलोकन है। ~ एल्बर्ट आइन्स्टाइन
%
ऐसा नहीं है कि मैं कोई अति प्रतिभाशाली व्यक्ति हूँ; लेकिन मैं निश्चित रूप से अधिक जिज्ञासु हूँ और किसी समस्या को सुलझाने में अधिक देर तक लगा रहता हूँ। ~ आइंस्टीन
%
सफल मनुष्य बनने के प्रयास से बेहतर है गुणी मनुष्य बनने का प्रयास। ~ एल्बर्ट आइंस्टीन
%
सफल व्यक्ति होने का प्रयास न करें, अपितु गरिमामय व्यक्ति बनने का प्रयास करें। ~ अल्बर्ट आईंसटीन
%
ऐसा नहीं है कि मैं बहुत चतुर हूं; सच्चाई यह है कि मैं समस्याओं का सामना अधिक समय तक करता हूं। ~ अल्बर्ट आंईस्टीन
%
एक ऐसा व्यक्ति जिसने कभी गलती नहीं की है, उसने जीवन में कुछ नया करने का कभी प्रयास ही नहीं किया होता है। ~ अल्बर्ट आईंस्टिन
%
अपना जीवन जीने के केवल दो ही तरीके हैं. पहला यह मानना कि कोई चमत्कार नहीं होता है, दूसरा है कि हर वस्तु एक चमत्कार है। ~ अल्बर्ट आईन्सटीन
%
यह भयावह रूप से स्पष्ट हो चुका है कि हमारी तकनीक हमारी मानवता की सीमाएँ पार कर चुकी है | ~ अल्बर्ट आईन्सटीन
%
सत्य को कह देना ही मेरा मज़ाक करने का तरीका है। संसार में यह सब से विचित्र मज़ाक है। ~ जार्ज बर्नार्ड शॉ
%
आमतौर पर आदमी उन चीजों के बारे में जानने के लिए उत्सुक रहता है जिनका उससे कोई लेना देना नहीं होता। ~ जॉर्ज बर्नार्ड शॉ
%
पुस्तक प्रेमी सबसे धनवान व सुखी होता है, संपूर्ण रूप से त्रुटिहीन पुस्तक कभी पढ़ने लायक़ नहीं होती। ~ जॉर्ज बर्नार्ड शॉ
%
शिक्षा और प्रशिक्षण का एकमात्र उद्देश्य समस्या-समाधान होना चाहिये। ~ जार्ज बर्नार्ड शा
%
बिना कुछ किए बिताने वाले जीवन की अपेक्षा गलतियाँ करते हुए बिताने वाला जीवन अधिक सम्माननीय होता है। ~ जॉर्ज बर्नार्ड शॉ
%
संसार मे समस्या यह है कि मूढ लोग अत्यन्त सन्देहरहित होते है और बुद्धिमान सन्देह से परिपूर्ण। ~ जार्ज बर्नार्ड शा
%
आप कुछ देखते हैं; तो कहते हैं, "क्यों?", लेकिन मैं असंभव से सपने देखता हूँ और कहता हूँ, "क्यों नहीं?" ~ जॉर्ज बर्नार्ड शॉ
%
आप को अच्छा करने का अधिकार बुरा करने के अधिकार के बिना नहीं मिल सकता, माता का दूध शूरवीरों का ही नहीं, वधिकों का भी पोषण करता है। ~ जॉर्ज बर्नार्ड शॉ
%
आप प्रसन्न है या नहीं यह सोचने के लिए फुरसत होना ही दुखी होने का रहस्य है, और इसका उपाय है व्यवसाय। ~ जॉर्ज बर्नार्ड शॉ
%
किसी पुरुष या महिला के पालन-पोषण की आज़माइश तो एक झगड़े में उनके बर्ताव से होती है। जब सब ठीक चल रहा हो तब अच्छा बर्ताव तो कोई भी कर सकता है। ~ जॉर्ज बर्नार्ड शॉ
%
आज अध्‍ययन करना सब जानते हैं, पर क्‍या अध्‍ययन करना चाहिए यह कोई नहीं जानता। ~ जार्ज बर्नाड शॉ
%
सबसे कम खर्चीला मनोरंजन होता है श्रेष्‍ठ पुस्‍तकों के अध्‍ययन से और यह स्‍थाई होता है। ~ जार्ज बनार्ड शॉ
%
आप अपने भविष्य को नहीं बदल सकते लेकिन आप अपनी आदतों को बदल सकते है तथा सुनिश्चित मानें आपकी आदतें आपका भविष्य बदल देंगी। ~ बर्नाड शॉ
%
कमाए बगैर धन का उपभोग करने की तरह ही खुशी दिए बगैर खुश रहने का अधिकार हमें नहीं है। ~ जार्ज बरनार्ड शा
%
मछली एवं अतिथि, तीन दिनों के बाद दुर्गन्धजनक और अप्रिय लगने लगते हैं। ~ बेंजामिन फ्रैंकलिन
%
हँसमुख चेहरा रोगी के लिये उतना ही लाभकर है जितना कि स्वस्थ ऋतु। ~ बेन्जामिन
%
चींटी से अच्छा उपदेशक कोई और नहीं है। वह काम करते हुए खामोश रहती है। ~ बैंजामिन फ्रैंकलिन
%
यदि कोई व्यक्ति अपने धन को ज्ञान अर्जित करने में ख़र्च करता है, तो उससे उस ज्ञान को कोई नहीं छीन सकता! ज्ञान के लिए किये गए निवेश में हमेशा अच्छा प्रतिफल प्राप्त होता है! ~ बेंजामिन फ्रेंकलिन
%
आप रुक सकते हैं लेकिन समय नहीं रुकता। ~ बेंजामिन फ्रैंकलिन
%
खोया समय कभी फिर नहीं मिलता। ~ बेंजामिन फ्रैंकलिन
%
धन से आज तक किसी को खुशी नहीं मिली और न ही मिलेगी, जितना अधिक व्यक्ति के पास धन होता है, वह उससे कहीं अधिक चाहता है। धन रिक्त स्थान को भरने के बजाय शून्यता को पैदा करता है। ~ बेंजामिन फ्रेंकलिन
%
क्रोध कभी भी बिना कारण नहीं होता, लेकिन कदाचित ही यह कारण सार्थक होता है। ~ बेंजामिन फ्रेंकलिन
%
ज्ञान में पूंजी लगाने से सर्वाधिक ब्याज मिलता है। ~ बेंजामिन फ्रेंकलिन
%
क्रोध से शुरू होने वाली हर बात, लज्‍जा पर समाप्‍त होती है। ~ बेंजामिन फ्रेंकलिन
%
बुद्धिमान व्यक्तियों की सलाह की आवश्यकता नहीं होती है, मूर्ख लोग इसे स्वीकार नहीं करते हैं। ~ बेंजामिन फ्रेंकलिन
%
जीवन में दुखद बात यह है कि हम बड़े दो जल्दी हो जाते हैं, लेकिन समझदार देर से होते हैं। ~ बेंजामिन फ्रेंकलिन
%
हम जानते हैं कि हम क्या हैं, पर ये नहीं जानते कि हम क्या बन सकते हैं। ~ 
%
गहरी नदी का जल प्रवाह शांत व गंभीर होता है। ~ शेक्सपीयर
%
ईमानदारी से बड़ी कोई विरासत नहीं है। ~ 
%
अपेक्षा ही मनोव्यथा का मूल है। ~ विलियम शेक्सपियर
%
सभी से प्रेम करें, कुछ पर विश्वास करें और किसी के साथ भी गलत न करें। ~ विलियम शेक्सपियर
%
जिस श्रम से हमें आनन्‍द प्राप्‍त होता है, वह हमारी व्‍याधियों के लिए अमृत, तुल्‍य है, हमारी वेदना की निवृत्‍ित है। ~ 
%
जिस पर तुम्‍हारा वश नहीं, उसके लिये दुख करना बंद कर दो। ~ शेक्‍सपियर
%
ऐसा व्यक्ति जिसने कभी आशा नहीं की, वह कभी निराशा भी नहीं होता है। ~ विलियम शेक्सपियर
%
मूर्ख व्यक्ति स्वयं को बुद्धिमान मानता है लेकिन बुद्धिमान व्यक्ति स्वयं को मूर्ख मानता है। ~ 
%
किसी कम पढे व्यक्ति द्वारा सुभाषित पढना उत्तम होगा। ~ सर विंस्टन चर्चिल
%
सतत प्रयास - न कि ताकत या बुद्धिमानी - ही हमारे सामर्थ्य को साकार करने की कुंजी है। ~ विंस्टन चर्चिल
%
सफलता हमेशा के लिए नहीं होती, असफलता कभी घातक नहीं होती: यह तो लगे रहने की प्रवृत्ति है जो मायने रखती है। ~ विंस्टन चर्चिल
%
आशावादी व्यक्ति हर आपदा में एक अवसर देखता है; निराशावादी व्यक्ति हर अवसर में एक आपदा देखता है। ~ विन्सटन चर्चिल
%
रणनीति कितनी भी सुंदर क्यों न हो, आप को कभी कभी परिणामों पर भी विचार करना चाहिए। ~ सर विंसटन चर्चिल
%
मानव के सभी गुणों में साहस पहला गुण है, क्‍योंकि वह सभी गुणों की जिम्‍मेदारी लेता है। ~ चर्चिल
%
निराशावादी हर अवसर में कठिनाई देखता हैं, जबकि आशावादी हर कठिनाई में अवसर देखता हैं। ~ विन्स्टन चर्चिल
%
खुशी ही जीवन का अर्थ और उद्देश्य है, और मानव अस्तित्व का लक्ष्य और मनोरथ। ~ अरस्तू
%
अच्छी शुरुआत से आधा काम हो जाता है। ~ अरस्तू
%
जन्म देने वाले माता पिता से अध्यापक कहीं अधिक सम्मान के पात्र हैं, क्योंकि माता पिता तो केवल जन्म देते हैं, लेकिन अध्यापक उन्हें शिक्षित बनाते हैं, माता पिता तो केवल जीवन प्रदान करते हैं, जबकि अध्यापक उनके लिए बेहतर जीवन को सुनिश्चित करते हैं। ~ अरस्तू
%
मित्र क्या है? एक आत्मा जो दो शरीरों में निवास करती है। ~ अरस्तू
%
शिक्षा की जड़े भले ही कड़वी हों, इसके फल मीठे होते हैं। ~ अरस्‍तू
%
खुशी हम पर निर्भर करती है। ~ अरस्तु
%
अपने दुश्मनों पर विजय पाने वाले की तुलना में मैं उसे शूरवीर मानता हूं जिसने अपनी इच्छाओं पर विजय प्राप्त कर ली है; क्योंकि सबसे कठिन विजय अपने आप पर विजय होती है। ~ अरस्तु
%
जो सभी का मित्र होता है वो किसी का मित्र नहीं होता है| ~ अरस्तु
%
आँख के बदले आँख' के प्राचीन सिद्धान्त से तो एक दिन सभी अंधे हो जाएंगे। ~ मार्टिन लुथर किंग, जूनियर
%
हमारे जीवन का उस दिन अंत होना शुरू हो जाता है जिस दिन हम उन विषयों के बारे में चुप रहना शुरू कर देते हैं जो मायने रखते हैं। ~ मार्टिन लुथर किंग, जूनियर
%
मैंने प्रेम को ही अपनाने का निर्णय किया है। द्वेष करना तो बेहद बोझिल काम है। ~ मार्टिन लूथर किंग, जूनियर
%
पत्नी को चाहिए कि पति घर लौटने पर खुश हो, और पति को चाहिए कि पत्नी को उसके घर से निकलने पर दुख हो। ~ मार्टिन लूथर
%
हमें परिमित निराशा को स्वीकार करना चाहिए, लेकिन अपरिमित आशा को कभी नहीं खोना चाहिए। ~ मार्टिन लूथर किंग, जूनियर (1929-1967), अश्वेत मानवाधिकारी नेता
%
हमे सीमित मात्रा में निराशा को स्वीकार करना चाहिये, लेकिन असीमित आशा को नहीं छोडना चाहिये। ~ मार्टिन लुथर किंग
%
दीर्घायु होना नहीं बल्कि जीवन की गुणवत्ता का महत्व होता है। ~ मार्टिन लूथर किंग, जूनियर
%
हमें भाईयों की तरह मिलकर रहना अवश्य सीखना होगा अन्यथा मूर्खों की तरह सभी बरबाद हो जाएंगे। ~ मार्टिन लूथर किंग, जूनियर
%
अंधकार से अंधकार को दूर नहीं किया जा सकता है, केवल प्रकाश से ही ऐसा किया जा सकता है, नफरत से नफरत को नहीं हटाया जा सकता है, केवल प्यार से ही ऐसा किया जा सकता है। ~ मार्टिन लूथर किंग, जूनियर
%
सही काम करने के लिए समय हर वक्त ही ठीक होता है। ~ मार्टिन लूथर किंग जूनियर
%
हम जब तक खुद मां बाप नहीं बन जाएं, मां बाप का प्यार कभी नहीं जान पाते। ~ हेनरी वार्ड बीचर, (1813-1887), अमरीकी पादरी
%
संगीत की धुनों में जो स्वर्ग की ऊंचाइयों तक पहूंची है, वह है एक स्नेहभरे दिल की धड़कन। ~ हेनरी वार्ड बीचर
%
प्रत्येक व्यक्ति के लिए यह याद रखना बेहतर होगा कि सभी सफल व्यवसाय नैतिकता की नींव पर आधारित होते हैं। ~ हैनरी वार्ड बीचर
%
इस दुनिया में जो कुछ हम अर्जित करते हैं, उससे नहीं अपितु जो कुछ त्याग करते हैं, उससे समृद्ध बनते हैं। ~ हैनरी वार्ड बीचर
%
अपने मित्र को उसके दोषों को बताना मित्रता की सबसे कठोर परीक्षा होती है। ~ हैनरी वार्ड बीचर
%
विचारों को मूर्त रूप देने की क्षमता ही सफलता का रहस्य है। ~ हैनरी वार्ड बीचर
%
कठिनाईयां भगवान का संदेश होती हैं, उनका सामना करते समय हमें भगवान के विश्‍वास के रूप में, भगवान से अभिनंदन के रूप में उनका सम्‍मान करना चाहिये। ~ हेनरी वार्ड बीचर
%
काम वह वस्तु नहीं है जिससे किसी व्यक्ति की पराजय होती है, वास्तव में वह वस्तु चिंता है। ~ हेनरी वार्ड बीचर
%
मुश्किलें वे औजार हैं जिनसे ईश्वर हमें बेहतर कामों के लिए तैयार करता हैं। ~ एच. डबल्यू वीचर
%
यदि किसी असाधारण प्रतिभा वाले आदमी से हमारा सामना हो तो हमें उससे पूछना चाहिये कि वो कौन सी पुस्तकें पढता है। ~ एमर्शन
%
प्रत्येक व्यक्ति के लिये उसके विचार ही सारे तालो की चाबी हैं। ~ इमर्सन
%
आओं हम मौन रहें ताकि फ़रिस्तों की कानाफूसियाँ सुन सकें। ~ एमर्शन
%
डर सदैव अज्ञानता से पैदा होता है। ~ एमर्सन
%
सम्पूर्ण जीवन ही एक प्रयोग है। जितने प्रयोग करोगे उतना ही अच्छा है। ~ इमर्सन
%
जैसे जैसे हम बूढ़े होते जाते हैं, सुंदरता भीतर घुसती जाती है। ~ रॉल्फ वाल्डो इमर्सन
%
लम्बी आयु का महत्व नहीं है जितना महत्व इसकी गहनता है। ~ राल्फ वाल्डो एमर्सन
%
हर सुबह जब आप जागते हैं तो अपने भगवान को धन्यवाद दें तथा आप अनुभव करते है कि आपने वह कार्य करना है जिसे अवश्य किया जाना चाहिए, चाहे आप इसे पसंद करें या नहीं, इससे चरित्र का निर्माण होता है। ~ एमरसन
%
प्रत्येक कलाकार एक दिन नौसिखिया ही होता है। ~ राल्फ वाल्डो एमर्सन
%
बिना उत्साह के आज तक कुछ भी महान उपलब्धि हासिल नहीं की गई है। ~ राल्फ वाल्डो एमर्सन
%
पूरा जीवन एक प्रयोग है। जितने अधिक प्रयोग आप करेंगे, उतना ही अच्छा। ~ राल्फ इमरसन
%
प्रकृति की गति अपनाएं: उसका रहस्य है धीरज। ~ राल्फ इमर्सन
%
पूरा जीवन एक अनुभव है, आप जितने अधिक प्रयोग करते हैं, उतना ही इसे बेहतर बनाते हैं। ~ राल्फ वाल्डो एमर्सन
%
एक बार जब आप निर्णय कर लेते हैं तो समस्त सृष्टि इसके भलीभूत होने के लिए तत्पर हो जाती है। ~ राल्फ वाल्डो एमर्सन
%
एक बार एक युवक को एक अच्छी सलाह प्राप्त करते हुए मैंने सुना था कि, "हमेशा वह कार्य करो जिसको करने से आप ड़रते हैं। ~ राल्फ वाल्डो एमर्सन
%
उत्साह, प्रयास की जननी है, तथा इसके बिना आज तक कोई महान उपलब्धि हासिल नहीं की गई है। ~ राल्फ वाल्डो एमर्सन
%
हमारे भीतर क्या छिपा है इसकी तुलना में हमारे विगत में क्या था और हमारे भविष्य में क्या है, यह बहुत छोटी छोटी बातें है। ~ राल्फ वाल्डो एमर्सन
%
वे जीत जाते हैं, जिन्हें यह विश्वास होता हैं कि वे जीत सकते है। ~ इमर्सन
%
जो आदमी इरादा कर सकता है, उसके लिए कुछ भी असम्भव नहीं। ~ एमर्सन
%
इस जीवन का प्रथम लक्ष्य है दूसरों की सहायता करना। और यदि आप दूसरों की सहायता नहीं कर सकते तो कम से कम उन्हें आहत तो न करें। ~ दलाई लामा
%
हम धर्म और चिंतन के बिना रह सकते हैं किन्तु मानवीय प्रेम के बिना नहीं। ~ दलाई लामा
%
खुशी अपने आप नहीं मिलती। यह आपके अपने कर्मों से ही आती है। ~ दलाई लामा
%
जब तक हम अपने आप से सुलह नहीं कर लेते तब तक हम दुनिया से भी सुलह नहीं कर सकते। ~ दलाई लामा
%
सहिष्णुता के अभ्यास में आपका शत्रु ही सर्वश्रेष्ठ शिक्षक होता है। ~ दलाई लामा
%
मैं इस आसान धर्म में विश्वास रखता हूं। मन्दिरों की कोई आवश्यकता नहीं; जटिल दर्शनशास्त्र की कोई आवश्यकता नहीं। हमारा मस्तिष्क, हमारा हृदय ही हमारा मन्दिर है; और दयालुता जीवन-दर्शन है। ~ दलाई लामा
%
जब आप कुछ गंवा बैठते हैं, तो उससे प्राप्त शिक्षा को न गंवाएं। ~ दलाई लामा
%
हमारी खुशी का स्रोत हमारे ही भीतर है, यह स्रोत दूसरों के प्रति संवेदना से पनपता है। ~ दलाईलामा
%
यदि आप दूसरों को खुश देखना चाहते हैं तो सहानुभूति को अपनाएं, यदि आप खुश होना चाहते हैं तो सहानुभूति अपनाएं। ~ तेंजिन ग्यात्सो, 14वें दलाई लामा
%
हर किसी पर विश्वास कर लेना खतरनाक है; किसी पर भी विश्वास न करना बहुत खतरनाक है। ~ अब्राहम लिंकन
%
यदि शांति पाना चाहते हो, तो लोकप्रियता से बचो। ~ अब्राहम लिंकन
%
मुझे एक पेड़ काटने के लिए यदि आप छह घंटे देते हैं तो मैं पहले चार घंटे अपनी कुल्हाड़ी की धार बनाने में लगाऊँगा। ~ अब्राहम लिंकन
%
चरित्र एक वृक्ष है और मान एक छाया। हम हमेशा छाया की सोचते हैं; लेकिन असलियत तो वृक्ष ही है। ~ अब्राहम लिंकन
%
चरित्र वृक्ष के समान है तो प्रतिष्‍ठा, उसकी छाया है। हम अक्‍सर छाया के, बारे में सोचते हैं, जबकि असल, चीज तो वृक्ष ही है। ~ अब्राहम लिंकन
%
अपने विरोधियो से मित्रता कर लेना क्या विरोधियों को नष्ट करने के समान नहीं है? ~ अब्राहम लिंकन
%
इंसान जितना अपने मन को मना सके उतना खुश रह सकता है। ~ अब्राहम लिंकन
%
जिस प्रकार मैं एक गुलाम नहीं बनना चाहता, उसी प्रकार मैं किसी गुलाम का मालिक भी नहीं बनना चाहता. यह सोच लोकतंत्र के सिद्धांत को दर्शाती है। ~ अब्राहम लिंकन
%
उस व्यक्ति को आलोचना करने का अधिकार है जो सहायता करने की भावना रखता है। ~ अब्राहम लिंकन
%
मुझे अधिक संबंध इस बात से नहीं है कि आप असफ़ल हुए, बल्कि इस बात से कि आप अपनी असफलता से कितने संतुष्ट है। ~ अब्राहम लिंकन
%
स्वास्थ्य के संबंध में, पुस्तकों पर भरोसा न करें। छपाई की एक गलती जानलेवा भी हो सकती है। ~ मार्क ट्वेन
%
अगर आप सच बोलते हैं, तो आप को ज्यादा कुछ याद रखने की ज़रूरत नहीं। ~ मार्क ट्वेन
%
उन लोगों से दूर रहें जो आप आपकी महत्वकांक्षाओं को तुच्छ बनाने का प्रयास करते हैं। छोटे लोग हमेशा ऐसा करते हैं, लेकिन महान लोग आपको इस बात की अनुभूति करवाते हैं कि आप भी वास्तव में महान बन सकते हैं। ~ मार्क ट्वेन
%
देरी से प्राप्त की गई सम्पूर्णता की तुलना में निरन्तर सुधार बेहतर होता है। ~ मार्क टवैन
%
भारत मानव जाति का पलना है, मानव-भाषा की जन्मस्थली है, इतिहास की जननी है, पौराणिक कथाओं की दादी है, और प्रथाओं की परदादी है। मानव इतिहास की हमारी सबसे कीमती और सबसे ज्ञान-गर्भित सामग्री केवल भारत में ही संचित है। ~ मार्क ट्वेन
%
क्रोध एक तेजाब है जो उस बर्तन का अधिक अनिष्ट कर सकता है जिसमें वह भरा होता है न कि उसका जिस पर वह डाला जाता है। ~ मार्क ट्वेन
%
जो पढ़ता नहीं है, वह उस व्‍यक्ति से कतई बेहतर नहीं है जो अनपढ़ है। ~ मार्क ट्वेन
%
एक शब्‍द और लगभग सही शब्‍द में ठीक उतना ही अंतर है जितना कि रोशनी और जुगनू में। ~ मार्क ट्वेन
%
जीवन मुख्य रुप से अथवा मोटे तौर पर तथ्यों और घटनाओं पर आधारित नहीं है। यह मुख्य रुप से किसी व्यक्ति के दिलो दिमाग में निरन्तर उठने वाले विचारों के तूफानों पर आधारित होती है। ~ मार्क ट्वेन
%
सही मायने में बुद्धिपूर्ण विचार हजारों दिमागों में आते रहे हैं। लेकिन उनको अपना बनाने के लिये हमको ही उन पर गहराई से तब तक विचार करना चाहिये जब तक कि वे हमारी अनुभूति में जड न जमा लें। ~ गोथे
%
बाँटो और राज करो, एक अच्छी कहावत है; (लेकिन) एक होकर आगे बढो, इससे भी अच्छी कहावत है। ~ गोथे
%
जो कुछ आप कर सकते हैं या कर जाने की इच्छा रखते है उसे करना आरम्भ कर दीजिये। निर्भीकता के अन्दर मेधा (बुद्धि), शक्ति और जादू होते हैं। ~ गोथे
%
यदि आप अपरिमित में जाना चाहते हैं, तो पहले परिमित को अच्छे से जान लेने का प्रयत्न करें। ~ जोहेन वोल्फ़्गेंग गोथ
%
सोचना आसान होता है, कर्म करना कठिन होता है, लेकिन दुनिया में सबसे कठिन कार्य अपनी सोच के अनुसार काम करना होता है। ~ गोएथ
%
केवल जानना पर्याप्त नहीं है, हमें अवश्य ही प्रयोग भी करना चाहिए, केवल इच्छा करना पर्याप्त नहीं है, बल्कि हमें कार्य करना भी चाहिए। ~ गोएथ
%
अज्ञानी व्यक्ति वह प्रश्न पूछते हैं जिनका उत्तर समझदार व्यक्तियों द्वारा एक हजार पहले दे दिया गया होता है। ~ गोएथ
%
जब तुम्हारे खुद के दरवाजे की सीढ़ियाँ गंदी हैं तो पड़ोसी की छत पर पड़ी गंदगी का उलाहना मत दीजिए। ~ कनफ़्यूशियस
%
बुद्धि का अर्जन हम तीन तरीकों से कर सकते हैं: प्रथम, चिंतन से, जो कि उत्तम है; द्वितीय, दूसरों से सीखकर, जो सबसे आसान है; और तृतीय, अनुभव से, जो सबसे कठिन है। ~ कन्फ़्यूशियस
%
ऐसे पेशे का चयन करें जो आपको दिलचस्प लगता हो, और आपको अपने जीवन में एक भी दिन काम नहीं करना पड़ेगा। ~ कंफ्यूशियस
%
जो व्यक्ति दूसरों की भलाई चाहता है, वह अपनी भलाई को सुनिश्चित कर लेता है। ~ कंफ्यूशियस
%
जब यह साफ हो कि लक्ष्यों को प्राप्त नहीं किया जा सकता है, तो लक्ष्यों में फेरबदल न करें, बल्कि अपनी प्रयासों में बदलाव करें। ~ कंफ्यूशिअस
%
श्रेष्ठ व्यक्ति बोलने में संयमी होता है लेकिन अपने कार्यों में अग्रणी होता है। ~ कंफ्यूशियस
%
प्रत्येक कृति में सुंदरता होती है, लेकिन हर कोई इसे देख नहीं सकता। ~ कन्फूशियस
%
हमारी महानतम विशालता (सफलता) कभी भी न गिरने में नहीं अपितु हर बार गिरने पर फिर उठने में निहित होती है। ~ कंफ्यूशियस
%
आप कहीं भी जाएं, दिल से जाएं। ~ कंफ्यूशियस
%
जो तर्क को अनसुना कर देते हैं, वह कटर हैं! जो तर्क ही नहीं कर सकते, वह मुर्ख हैं और जो तर्क करने का साहस ही नहीं दिखा सकते, वह गुलाम हैं। ~ विलियम ड्रूमंड
%
सभ्यता सुव्यस्था के जन्मती है, स्वतन्त्रता के साथ बडी होती है और अव्यवस्था के साथ मर जाती है। ~ विल डुरान्ट
%
भारत हमारी संपूर्ण (मानव) जाति की जननी है तथा संस्कृत यूरोप के सभी भाषाओं की जननी है: भारतमाता हमारे दर्शनशास्त्र की जननी है, अरबॊं के रास्ते हमारे अधिकांश गणित की जननी है, बुद्ध के रास्ते इसाईयत मे निहित आदर्शों की जननी है, ग्रामीण समाज के रास्ते स्व-शाशन और लोकतंत्र की जननी है। अनेक प्रकार से भारत माता हम सबकी माता है। ~ विल्ल डुरान्ट, अमरीकी इतिहासकार
%
विज्ञान हमे ज्ञानवान बनाता है लेकिन दर्शन (फिलासफी) हमे बुद्धिमान बनाता है। ~ विल्ल डुरान्ट
%
गलती करने में कोई गलती नहीं है। गलती करने से डरना सबसे बडी गलती है। ~ एल्बर्ट हब्बार्ड
%
स्पष्टीकरण से बचें। मित्रों को इसकी आवश्यकता नहीं; शत्रु इस पर विश्वास नहीं करेंगे। ~ अलबर्ट हबर्ड
%
कभी भी सफाई नहीं दें। आपके दोस्तों को इसकी आवश्यकता नहीं है और आपके दुश्मनों को विश्वास ही नहीं होगा। ~ अलबर्ट हब्बार्ड
%
यदि आपके पास स्वास्थ्य है तो संभवतः आप प्रसन्न होंगे, और यदि आपके पास स्वास्थ्य और प्रसन्नता दोनों हैं, तो आपके पास अपनी आवश्यकता के अनुसार समस्त सम्पदा होगी फिर चाहे आप इसे न भी चाहते हों। ~ एल्बर्ट हुब्बार्ड
%
जब हम कठिन कार्यों को चुनौती के रुप में स्वीकार करते हैं और उन्हें खुशी और उत्साह से निष्पादित करते हैं, तो चमत्कार हो सकते हैं। ~ अल्बर्ट गिल्बर्ट
%
आप इस जीवन में सबसे बड़ी गलती यह कर सकते हैं कि आप निरन्तर इस बात को लेकर डरते रहें कि आप कोई गलती कर देंगे। ~ एल्बर्ट हुब्बार्ड
%
असफलता की उत्पत्ति तभी होती है जब आप प्रयास करना बन्द कर देते हैं। ~ एल्बर्ट हब्बार्ड
%
बीता कल आज की याद है, और आने वाला कल आज का स्‍वप्‍न। ~ खलील जिब्रान
%
मानवता प्रकाश की वह नदी है जो सीमित से असीम की ओर बहती है। ~ खलील जिब्रान
%
बीता कल आज की याद है, और आने वाला कल आज का स्वप्न। ~ खलील जिब्रान
%
दानशीलता हमारी क्षमता से अधिक देने में, और गौरव अपनी आवश्यकता से कम लेने में है। ~ खलील गिब्रान
%
किसी भी नींव का सबसे मजबूत पत्थर सबसे निचला ही होता है। ~ खलील ज़िब्रान (1883-1931), सीरियाई कवि
%
किसी व्यक्ति के दिल-दिमाग को समझने के लिए इस बात को न देखें कि उसने अभी तक क्या प्राप्त किया है, अपितु इस बात को देखें कि वह क्या अभिलाषा रखता है। ~ कैहलिल जिब्रान
%
जिनसे प्रेम करते हैं, उन्हें जाने दें, वे यदि लौट आते हैं तो वे सदा के लिए आपके हैं। और अगर नहीं लौटते हैं तो वे कभी आपके थे ही नहीं। ~ खलील ज़िब्रान (1883-1931), सीरियाई कवि
%
आप अपने रहस्य यदि पवन पर खोल देते हैं तो वृक्षों में बात फैल जाने का दोष पवन पर मत मढ़ें। ~ ख़लील जिब्रान (1883-1931), सीरियाई कवि एवं चित्रकार
%
प्रेम के बिना जीवन उस वृक्ष की भांति है जो फूल तथा फलों से रहित है। ~ काहलिल जिब्रान
%
मित्रता कभी भी अवसर नहीं अपितु हमेशा एक मधुर उत्तरदायित्व होती है। ~ कैहलिल गिब्रान
%
इंसान अगर लोभ को ठुकरा दे तो बादशाह से भी ऊंचा दर्जा हासिल कर सकता है, क्‍योंकि संतोष ही इंसान का माथा हमेशा ऊंचा रख सकता है। ~ शेख सादी
%
अज्ञानी आदमी के लिये खामोशी से बढ़कर कोई चीज नहीं, और अगर उसमें यह समझने की बुद्धि है तो वह अज्ञानी नहीं रहेगा। ~ शेखी सादी
%
वाणी मधुर हो तो सब कुछ वश में हो जाता है, अन्‍यथा सब शत्रु बन जाते हैं। ~ शेख सादी
%
वह आदमी वास्‍तव में बुद्धिमान है जो क्रोध में भी गलत बात मुंह से नहीं निकालता। ~ शेख सादी
%
लोभी को पूरा संसार मिल जाए तो भी वह, भूखा रहता है, लेकिन संतोषी का पेट, एक रोटी से ही भर जाता है। ~ शेख सादी
%
ग़रीबों के समान विनम्र अमीर और अमीरों के समान उदार ग़रीब ईश्वर के प्रिय पात्र होते हैं। ~ शेख़ सादी
%
घमंड करना जाहिलों का काम है। ~ शेख सादी
%
जो नसीहतें नहीं सुनता, उसे लानत-मलामत सुनने का सुख होता है। ~ शेख़ सादी
%
बुरे आदमी के साथ भी भलाई करनी चाहिए – कुत्ते को रोटी का एक टुकड़ा डालकर उसका मुंह बन्द करना ही अच्छा है। ~ शेख सादी
%
खुदा एक दरवाजा बन्द करने से पहले दूसरा खोल देता है, उसे प्रयत्न कर देखो। ~ शेख सादी
%
धैर्य रखें, सभी कार्य सरल होने से पहले कठिन ही दिखाई देते हैं। ~ सादी
%
जो पाप में पड़ता है, वह मनुष्य है, जो उसमें पड़ने पर दुखी होता है, वह साधु है और जो उस पर अभिमान करता है, वह शैतान होता है। ~ फुलर
%
हमारी शक्ति हमारे निर्णय करने की क्षमता में निहित है। ~ फुलर
%
ज्ञान एक खजाना है, लेकिन अभ्यास इसकी चाभी है। ~ थामस फुलर
%
जब तक रुग्णता का सामना नहीं करना पड़ता; तब तक स्वास्थ्य का महत्व समझ में नहीं आता है। ~ डा. थॉमस फुल्लर
%
प्रार्थनाः दिन की कुंजी तथा रात का ताला होती है। ~ थॉमस फुल्लर
%
अपनी अज्ञानता का अहसास होना ज्ञान की दिशा में एक बहुत बडा कदम है। ~ डिजरायली
%
निराशा मूर्खता का परिणाम है। ~ डिज़रायली
%
धीरज प्रतिभा का आवश्यक अंग है। ~ डिजरायली
%
बुद्धिमानो की बुद्धिमता और बरसों का अनुभव सुभाषितों में संग्रह किया जा सकता है। ~ आईजक दिसराली
%
आप हर इंसान का चरित्र बता सकते हैं यदि आप देखें कि वह प्रशंसा से कैसे प्रभावित होता है। ~ सेनेका
%
जिस प्रकार से श्रम करने से शरीर मजबूत होता है, उसी प्रकार से कठिनाईयों से मस्तिष्क सुदृढ़ होता है। ~ सेनेका
%
अगर एक व्यक्ति को मालूम ही नहीं कि उसे किस बंदरगाह की ओर जाना है, तो हवा की हर दिशा उसे अपने विरुद्ध ही प्रतीत होगी। ~ सेनेका
%
वह व्यक्ति ग़रीब नहीं है जिस के पास थोड़ा बहुत ही है। ग़रीब तो वह है जो ज़्यादा के लिए मरा जा रहा है। ~ सैनेका, रोमन दार्शनिक
%
जिस प्रकार से श्रम करने से शरीर मजबूत होता है, उसी प्रकार से कठिनाईयों से मस्तिष्क सुदृढ़ होता है। ~ सेनेका
%
ऐसा नहीं है कि कार्य कठिन हैं इसलिए हमें हिम्मत नहीं करनी चाहिए, ऐसा इसलिए होता है क्योंकि हम हिम्मत नहीं करते हैं इसलिए कार्य कठिन हो जाते हैं। ~ सेनेका
%
जीवन का उत्तम उपयोग है इसे ऐसा कुछ करने में बिताना जो इससे अधिक स्थायी हो। ~ विलियम जेम्स
%
अपने जीवन में परिवर्तन करने के लिए तत्काल कार्य करना आरम्भ करें, ऐसा शानदार ढ़ंग से करें, इसमें कोई अपवाद नहीं है। ~ विलियम जेम्स
%
जीवन का महानतम उपयोग इसे किन्हीं ऐसे अच्छे कार्यों पर व्यय करना है जो कि इसके जाने के बाद भी बने रहें। ~ विलियम जेम्स
%
मेरी पीढ़ी की महानतम खोज यह रही है कि मनुष्य अपने दृष्टिकोण में परिवर्तन कर के अपने जीवन को बदल सकता है। ~ विलियम जेम्स (1842-1910), अमरीकी दार्शनिक
%
मानव अपनी सोच की आंतरिक प्रवृति को बदलकर अपने जीवन के बाह्य पहलूओं को बदल सकता है। ~ विलिमय जेम्स
%
मेरी चापलूसी करो, और मैं आप पर भरोसा नहीं करुंगा, मेरी आलोचना करो, और मैं आपको पसंद नहीं करुंगा। मेरी उपेक्षा करो, और मैं आपको माफ़ नहीं करुंगा, मुझे प्रोत्साहित करो, और मैं कभी आपको नहीं भूलूंगा। ~ विलियम ऑर्थर वार्ड
%
जब दूसरे व्यक्ति सोए हों, तो उस समय अध्ययन करें; उस समय कार्य करें जब दूसरे व्यक्ति अपने समय को नष्ट करते हैं; उस समय तैयारी करें जब दूसरे खेल रहे हों; और उस समय सपने देखें जब दूसरे केवल कामना ही कर रहे हों। ~ विलियम आर्थर वार्ड
%
कुशलतापूर्वक किसी की बात सुनना अकेलेपन, वाचालता और कंठशोथ का सब से बढ़िया इलाज है। ~ विलियम आर्थर वार्ड
%
अवसर सूर्योदय की तरह होते हैं, यदि आप ज्यादा देर तक प्रतीक्षा करते हैं तो आप उन्हें गंवा बैठते हैं। ~ विलियम आर्थर वार्ड
%
निराशावादी व्यक्ति पवन के बारे में शिकायत करता है; आशावादी इसका रुख बदलने की आशा करता है; लेकिन यथार्थवादी पाल को अनुकूल बनाता है। ~ विलियम आर्थर वार्ड
%
प्रतिकूल परिस्थितियों से कुछ व्यक्ति टूट जाते हैं, जबकि कुछ अन्य व्यक्ति रिकार्ड तोड़ते हैं। ~ विलियम ए. वार्ड
%
उपलब्धि के चार कदम: उद्देश्यपूर्ण योजना बनाए, प्रार्थना के साथ तैयारी करें, सकारात्मक रूप से आगे बढ़े निरन्तर अपने लक्ष्य के लिए प्रयासरत रहें। ~ विलियम ए. वार्ड
%
हम उन लोगों को प्रभावित करने के लिये महंगे ढंग से रहते हैं जो हम पर प्रभाव जमाने के लिये महंगे ढंग से रहते है। ~ अनोन
%
अपने काम पर मै सदा समय से 15 मिनट पहले पहुँचा हूँ और मेरी इसी आदत ने मुझे कामयाब व्यक्ति बना दिया है। ~ एनॉन
%
किसी व्यक्ति को एक मछली दे दो तो उसका पेट दिन भर के लिए भर जाएगा। उसे इंटरनेट चलाना सिखा दो तो वह हफ़्तों आपको परेशान नहीं करेगा। ~ एनन
%
यदि आप इस बात की चिंता न करें कि आपके काम का श्रेय किसे मिलने वाला है तो आप आश्चर्यजनक कार्य कर सकते हैं। ~ हैरी एस. ट्रूमेन
%
यदि आप गर्मी सहन नहीं कर सकते तो रसोई के बाहर निकल जाईये। ~ हैरी एस ट्रुमेन
%
बच्चों को सीख देने का जो श्रेष्ठ तरीका मुझे पता चला है वह यह है कि बच्चों की चाह का पता लगाया जाए और फिर उन्हें वही करने की सलाह दी जाए। ~ हैरी ट्रूमेन
%
सही अवसर न मिलने पर क्षमता के, मायने बेहद सीमित हो जाते हैं। ~ नेपोलियन
%
जब तक आप न चाहें तब तक आपको, कोई भी ईर्ष्‍यालु, क्रोधी प्रतिशोधी या लालची नहीं बना सकता। ~ नेपोलियन हिल
%
अपने कार्य की योजना बनाएं तथा अपनी योजना पर कार्य करें। ~ नेपोलियन हिल
%
यदि आपने अपनी मनोवृतियों पर विजय प्राप्त नहीं की, तो मनोवृत्तियां आप पर विजय प्राप्त कर लेंगी। ~ नेपोलियन हिल
%
असफलता आपको महान कार्यों के लिये तैयार करने की प्रकृति की योजना है। ~ नैपोलियन हिल
%
जब किसी व्यक्ति द्वारा अपने लक्ष्य को इतनी गहराई से चाहा जाता है कि वह उसके लिए अपना सब कुछ दांव पर लगाने के लिए तैयार होता है, तो उसका जीतना सुनिश्चित होता है। ~ नेपोलियन हिल
%
इच्छा सफलता का शुरूआती बिन्दु हैं, यह हमेशा याद दखें, जिस तरह छोटी आग से कम गर्माहट मिलती हैं उसी तरह कमज़ोर इच्छा से कमज़ोर परिणाम मिलते है। ~ नेपोलियन हिल
%
बुरा व्‍यक्ति उस समय और भी बुरा हो जाता है जब वह अच्‍छा होने का ढोंग करता है। ~ फ्रांसिस बेकन
%
जो नए सुधारों पर अमल नहीं, करेगा वह नए खतरों को न्‍यौता देगा। ~ फ्रांसिस बेकन
%
बुद्धिमान व्‍यक्ति को जितने, अवसर मिलते हैं उससे अधिक वह स्‍वयं बनाता है। ~ फ्रांसिस बेकन
%
प्रतिशोध लेते समय मनुष्‍य अपने शत्रु के समान ही होता है, लेकिन उसकी उपेक्षा कर देने पर वह उससे बड़ा हो जाता है। ~ फ्रांसिस बेकन
%
हम स्‍वभाव के मुताबिक सोचते हैं, कायदे के मुताबिक बोलते हैं, रिवाज के मुताबिक आचरण करते हैं। ~ फ्रांसिस बेकन
%
क्या आप जानना चाहते हैं कि आप कौन हैं? तो किसी से पूछिये मत। कार्य करना शुरू कर दें। आपका कार्य आपको परिभाषित एवं चित्रित कर देगा। ~ थॉमस जेफर्सन
%
विनम्र तो सबके साथ रहें, लेकिन घनिष्ठ कुछ एक के साथ ही। ~ थॉमस जैफरसन
%
बुद्धिमत्ता की पुस्तक में ईमानदारी पहला अध्याय है। ~ थॉमस जैफर्सन
%
गलती करने की बजाय देर करना कहीं अधिक अच्छा होता है। ~ थॉमस जैफरसन
%
ख़ाली दिमाग को खुला दिमाग बना देना ही शिक्षा का उद्देश्य है। ~ फ़ोर्ब्स
%
कम्प्यूटर को प्रोग्राम करने के लिये संस्कृत सबसे सुविधाजनक भाषा है। ~ फोर्ब्स पत्रिका (जुलाई, 1987)
%
भूले नहीं कि जीवन का व्यवसाय व्यवसाय नहीं बल्कि जीवन है। ~ बी सी फोर्ब्स
%
यदि हम असफलता से शिक्षा प्राप्त करते हैं तो वह सफलता ही है। ~ मैल्कम फोर्ब्स
%
शिक्षा का ध्येय है एक ख़ाली दिमाग को खुले दिमाग में बदलना। ~ मेल्कम फोर्ब्स
%
हार का स्‍वाद मालूम हो तो जीत हमेशा मीठी लगती है। ~ माल्‍कम फोर्बस
%
हम क्या सोचते हैं, क्या जानते हैं, और किसमें विश्वास करते हैं – अंततः ये बातें मायने नहीं रखतीं. हम क्या करते हैं वही महत्वपूर्ण है। ~ जॉन रस्किन
%
जब किसी कार्य में रुचि और उसे करने के हुनर का संगम हो, तो उत्कृष्टता स्वाभाविक है। ~ जॉन रस्किन
%
जब हम निर्माण करें, तो ऐसा सोच कर करें कि यह हमेशा हमेशा के लिए है। ~ जॉन रस्किन
%
मैं नही जानता कि सफलता की सीढी क्या है; पर असफला की सीढी है, हर किसी को प्रसन्न करने की चाह। ~ बिल कोस्बी
%
मुझे सफलता का उपाय नहीं मालूम लेकिन यह मालूम है कि सब को खुश करने का प्रयत्न असफलता का उपाय है। ~ बिल कोस्बी
%
सफल होने के लिए ज़रूरी है कि आप में सफलता की आस असफलता के डर से कहीं अधिक हो। ~ बिल कोज़्बी
%
हर वर्ष एक बुरी आदत को मूल से खोदकर, फेंका जाए तो कुछ ही वर्षों में बुरे से बुरा, व्‍यक्ति भला हो सकता है। ~ सुकरात
%
धन से अच्‍छे गुण नहीं मिलते, धन अच्‍छे गुणों से मिलता है। ~ सुकरात
%
निकम्मे लोग सिर्फ खाने पीने के लिए जीते हैं, लेकिन सार्थक जीवन वाले जीवित रहने के लिए ही खाते और पीते हैं। ~ सुकरात
%
जो मनुष्य अपने क्रोध को अपने वश में कर लेता है, वह दूसरों के क्रोध से (फलस्वरूप) स्वयमेव बच जाता है। ~ सुकरात
%
ऊंची से ऊंची चोटी पर पहुंचना मकसद हो तो अपना काम निचली सतह से शुरू करना चाहिए। ~ स्‍वेट मार्डेन
%
जो मनुष्‍य अपने मन का गुलाम बना रहता है वह कभी नेता और प्रभावशाली पुरूष नहीं हो सकता। ~ स्‍वेट मार्डन
%
आशा और आत्‍मविश्‍वास से ही हमारी, शक्तियां जागृत होती हैं, इनसे हमारी, उत्‍पादन शक्ति कई गुना बढ़ जाती है। ~ स्‍वेट मार्डेन
%
हमारी अधिकतर बाधाएँ पिघल जाएंगी अगर उनके सामने दुबकने के बजाय हम उनसे निडरतापूर्वक निपटने का मानस बनाएँ। ~ ओरिसन स्वेट मार्डेन
%
ऐसे सभी व्‍यक्ति जिन्‍होंने महान उपलब्धियां हासिल की हैं, वह महान स्‍वप्‍नदृष्‍टा भी होते हैं। ~ ओरिसन स्‍वेट मार्डन
%
अपनी शक्ति को छोटा न समझें, एक छोटी सी चिनगारी भी विशाल वन को जला कर राख कर सकती हैं। ~ स्वेट मार्डन
%
जब कोई व्यक्ति ठीक काम करता है, तो उसे पता तक नहीं चलता कि वह क्या कर रहा है पर गलत काम करते समय उसे हर क्षण यह ख्याल रहता है कि वह जो कर रहा है, वह गलत है। ~ गेटे
%
इस संसार में सबसे सुखी वही व्‍यक्ति है जो अपने घर में शांति पाता है। ~ गेटे
%
सबसे अच्‍छी सरकार वही है जो हमें स्‍वयं अपने ऊपर शासन करना सिखाती है। ~ गेटे
%
अपनी आंखों को सितारों पर टिकाने से पहले अपने पैर जमीन में गड़ा लो। ~ थियोडॉर रूज़वेल्ट
%
आपसे जितना हो सके करें, वहीं जहां आप हैं और उनसे जो साधन आपके पास हैं। ~ थियोडोर रूसवेल्ट
%
लोगों के साथ सामंजस्य स्थापित कर पाना ही सफ़लता का एक अति महत्वपूर्ण सूत्र है। ~ थियोडोर रूसवेल्ट
%
वास्तविक कठिनाईयों को दूर किया जा सकता है; केवल कल्पनात्मक कठिनाईयां को ही पराजित नहीं किया जा सकता है। ~ थियोडोर एन. वेल
%
सुविचरों से सुफल उपजते हैं और कुविचारों से कुफल। ~ जेम्स एलन
%
उस मनुष्‍य के पास कौन बैठना चाहेगा, उस मनुष्‍य को कौन अपने पास बिठाना चाहेगा, जो हमेशा बारूद का ढेर बना घूमता है, और जिसका पता नहीं कि वह कब फट पड़े। ~ जेम्‍स एलन
%
लक्ष्‍मी को पाना है तो या तो उल्‍लू बनना होगा या प्रभु विष्‍णु, लक्ष्‍मी केवल इन्‍हीं दोनों के पास ही रहती है। एक की सवारी करती है और एक की सेवा। जितने अंश तक उल्‍लू या विष्‍णु के गुण तुम्‍हारे भीतर होंगे, उतने ही अंश तक लक्ष्‍मी तुम्‍हारे पास रहेगी। ~ जेम्‍स एलन
%
रेल के इंजन के पास खड़े होकर देखो, काम करने वाली भाप का स्‍वर कोई नहीं सुनता, केवल व्‍यर्थ जाने वाली भाप ही शोर मचाती है, जो ऊर्जा और शक्ति तुम्‍हारे भीतर उपयोग हो रही है वह गुप्‍त और अज्ञात रहती है, तुम जो शोर मचाते फिरते हो और उपद्रव करते हो यह बेकार जाने वाली बिना काम की ऊर्जा और शक्ति है। ~ जेम्‍स एलन
%
गुणवत्ता की कसौटी बनें। कई लोग ऐसे वातावरण के अभ्यस्त नहीं होते जहां उत्कृष्टता अपेक्षित होती है। ~ स्टीव जॉब्स
%
मैं अपने जीवन को एक पेशा नहीं मानता, मैं कर्म में विश्वास रखता हूं, मैं परिस्थितियों से शिक्षा लेता हूं, यह पेशा या नौकरी नहीं है - यह तो जीवन का सार है। ~ स्टीव जॉब्स, संस्थापक, एप्पल
%
मुझे यकीन है कि सफल और असफल उद्यमियों में आधा फर्क तो केवल अध्यवसाय का ही है। ~ स्टीव जॉब्स
%
गुणवत्ता प्रचुरता से अधिक महत्वपूर्ण है, एक छक्का दो-दो रन बनाने से कहीं बेहतर है। ~ स्टीव जॉब्स
%
अभिकल्पना किसी यंत्र की बाहरी बनावट मात्र नहीं है, अभिकल्पना तो इसकी कार्यविधि का मूल है। ~ स्टीव जॉब्स
%
यदि आप सौ व्यक्तियों की सहायता नहीं कर सकते तो केवल एक की ही सहायता कर दें। - मदर टेरेसा
%
भगवान यह अपेक्षा नहीं करते कि हम सफल हों, वे तो केवल इतना ही चाहते हैं कि हम प्रयास करें। - मदर टेरेसा
%
मीठे बोल संक्षिप्त और बोलने में आसान हो सकते हैं, लेकिन उन की गूँज सचमुच अनंत होती है। - मां टेरेसा
%
कल तो चला गया. आने वाले कल अभी आया नहीं है, हमारे पास केवल आज है, आईये शुरुआत करें। ~ मदर टेरेसा
%
मैं सफलता की प्रार्थना नहीं करती हूं, मैं विश्वास के लिए कहती हूं। ~ मदर टेरेसा
%
हम कभी नहीं जान पाएंगे कि एक छोटी सी मुस्कान कितना भला कर सकती है। - संत तरेसा
%
छोटी छोटी बातों में विश्वास रखें, क्योंकि इन में ही आपकी शक्ति निहित है। - संत तरेसा
%
आयु आपकी सोच में है। जितनी आप सोचते हैं उतनी ही आपकी उम्र है। ~ मुहम्मद अली
%
बच्चों को देखकर इच्छा होती है कि जीवन फिर से शुरू करें। ~ मुहम्मद अली
%
मैं अपने ट्रेनिंग सत्र के प्रत्येक मिनट से घृणा करता था, परंतु मैं कहता था – 'भागो मत, अभी तो भुगत लो, और फिर पूरी जिंदगी चैम्पियन की तरह जिओ' ~ मुहम्मद अली
%
आप प्रत्येक ऐसे अनुभव जिसमें आपको वस्तुत डर सामने दिखाई देता है, से बल, साहस तथा विश्वास अर्जित करते हैं, आपको ऐसे कार्य अवश्य करने चाहिए जिनके बारे में आप सोचते हैं कि आप उनको नहीं कर सकते हैं। ~ एलेनोर रुज़वेल्ट
%
भविष्य उनका है जो अपने सपनों की सुंदरता में यकीन करते हैं। ~ एलेअनोर रूज़वेल्ट
%
आपकी मर्जी के बिना कोई भी आपको तुच्छ होने का अहसास नहीं करवा सकता है। ~ एलेयनोर रूज़वेल्ट
%
महान मानस के लोग विचारों पर बात करते हैं, साधारण मानस के लोग घटनाक्रम की बात करते हैं, और निम्न स्तर के लोग दूसरों के बारे में बात करते हैं। ~ एलेनोर रूसवेल्ट
%
यदि मैं उदास महसूस करती हूं तो मैं काम पर चली जाती हूं, काम में व्यस्तता उदासी का उत्तम प्रतिकार है। ~ एलेनोर रूजवेल्ट
%
वह व्यक्ति अच्छा कार्य निष्पादन करता है जो परिस्थितियों का ठीक से सामना करता है। ~ प्लुटार्च
%
कोई गलती न करना मनुष्य के बूते की बात नहीं है, लेकिन अपनी त्रुटियों और गलतियों से समझदार व्यक्ति भविष्य के लिए बुद्धिमत्ता अवश्य सीख लेते हैं। ~ प्लूटार्क
%
मुझे ऐसे मित्र की आवश्यकता नहीं जो मेरे साथ-साथ बदले और मेरी हां में हां भरे; ऐसा तो मेरी परछाई कहीं बेहतर कर लेती है। ~ प्लूटार्क
%
क्रोध बुद्धि को घर से बाहर, निकाल देता है और दरवाजे पर, चटकनी लगा देता है। ~ प्‍लूटार्क
%
मैं यह नहीं कहूँगा कि मैं 1000 बार असफल हुआ, मैं यह कहूँगा कि ऐसे 1000 रास्ते हैं जो आपको असफलता तक पहुँचाते हैं। ~ थॉमस एडिसन
%
अगर हम अपने सामर्थ्यानुसार कर्म करें, तो हम अपने आप को अचंभित कर डालेंगें। ~ थॉमस एडिसन
%
जीवन में अनेक विफलताएं केवल इसलिए होती हैं क्योंकि लोगों को यह आभास नहीं होता है कि जब उन्होंने प्रयास बन्द कर दिए तो उस समय वह सफलता के कितने क़रीब थे। ~ थोमस एडिसन
%
चाहे आप में कितनी भी योग्यता क्यों न हो, केवल एकाग्रचित्त होकर ही आप महान कार्य कर सकते हैं। ~ बिल गेट्स
%
टीवी वास्तविकता से परे है, वास्तविक जीवन में लोगों को फुरसत छोड़ कर नौकरी और कारोबार करना होता है। ~ बिल गेट्स
%
सफलता की खुशियां मनाना ठीक है, लेकिन असफलताओं से सबक सीखना अधिक महत्‍वपूर्ण है। ~ बिल गेट्स
%
ग़लतियाँ मत ढूंढो, हल ढूंढो। ~ हेनरी फ़ोर्ड, कार निर्माता
%
अगर सफलता का कोई राज़ है, तो वह दूसरे के दृष्टिकोण को समझने और चीजों को उसके दृष्टिकोण से अपने दृष्टिकोण जितने अच्छे से देख पाने की क्षमता में निहित है। ~ हेनरी फोर्ड
%
असफलता मात्र फिर से कार्यारम्भ करने का अवसर होती है, इस बार और अधिक बुद्धिमत्ता से। ~ हेनरी फोर्ड
%
व्यस्त रहना काफ़ी नहीं है, व्यस्त तो चींटियाँ भी रहती हैं। सवाल यह है - हम किस लिए व्यस्त हैं? ~ हेनरी डेविड थोरु
%
प्रातःकाल का भ्रमण पूरे दिन के लिए वरदान होता है। ~ हेनरी डेविड थोरो (1817-1862), लेखक
%
यदि आपने हवाई किलों का निर्माण किया है तो आपका कार्य बेकार नहीं जाना चाहिए, हवाई किले हवा में ही बनाए जाते हैं, अब, उनके नीचे नींव रखने का कार्य करें। ~ हैनरी डेविड थोरेयू
%
लोग आपको समालोचना के लिए पूछ भले ही लें, लेकिन चाहते वे केवल प्रशंसा ही हैं। ~ डब्लू सोमरसेट मोघेम
%
जब आप अपने मित्रों का चयन करते हैं तो चरित्र के स्थान पर व्यक्तित्व को न चुनें। ~ डब्ल्यू सोमरसेट मोघम
%
जीवन के बारे में एक मजेदार बात यह है कि यदि आप सर्वश्रेष्ठ वस्तु से कुछ भी कम स्वीकार करने से इंकार करते हैं तो अकसर आप उसको प्राप्त कर ही लेते हैं। ~ डब्ल्यू. सोमरसेट मोघम
%
लोग अक्सर कहते हैं कि प्रेरक विचारों से कुछ नहीं होता। हाँ भाई, वैसे तो नहाने से भी कुछ नहीं होता, तभी तो हम इसे रोज़ करने की सलाह देते हैं। ~ ज़िग ज़िगलर
%
एकाग्र-चिन्तन वांछित फल देता है। ~ जिग जिग्लर
%
जीतने का इतना महत्व नहीं है जितना की जीतने के लिए प्रयास करने का महत्व होता है। ~ जिग जिगलार
%
आपकी उपलब्धियों का निर्धारण आपकी प्रवृति से नहीं अपितु आपके रवैय्ये से होता है। ~ जिग जिगलर
%
ईमानदारी, चरित्र, विश्वास, प्रेम और वफादारी संतुलित सफलता के लिए नींव के पत्थर हैं। ~ जिग जिगलर
%
लोग कहते हैं कि प्रेरणा देर तक नहीं चलती। खैर, स्नान भी नहीं, तभी हम रोज नहाने की सलाह देते हैं। ~ जिग जिगलर
%
जब तक आप ढूंढते रहेंगे, समाधान मिलते रहेंगे। ~ जॉन बेज
%
निराशा को काम में व्यस्त रहकर दूर भगाया जा सकता है। ~ जॉन बेइज़
%
आपको यह चुनने का अवसर नहीं मिलता है कि आप किस प्रकार से अथवा कब मरेंगे, आप केवल इतना ही निर्णय कर सकते हैं कि आप किस प्रकार से जिंदगी को ज़ीने जा रहे हैं। ~ जॉन बेइज़
%
समस्त सफलताएं कर्म की नींव पर आधारित होती हैं। ~ एंथनी राबिन्स
%
मुझे काफ़ी समय पहले ही पता लग गया था कि यदि मैं लोगों की उनकी चाहतों को पूरा करने में सहायता करता हूं तो मुझे हमेशा वह सब मिल जाएगा जो मैं चाहता था और मुझे कभी भी चिंता नहीं करनी पड़ेगी। ~ एंथनी राबिन्स
%
आप हमेशा परिस्थितियों को नियंत्रित, नहीं कर सकते, लेकिन आप खुद को जरूर नियंत्रित कर सकते हैं। ~ एंथनी रोबिन्‍स
%
यदि आप किसी चीज का सपना देख सकते हैं, तो आप उसे प्राप्त कर सकते हैं। ~ वाल्ट डिज़नी
%
जब हम किसी नई परियोजना पर विचार करते हैं तो हम बड़े गौर से उसका अध्ययन करते हैं - केवल सतह मात्र का नहीं, बल्कि उसके हर एक पहलू का। ~ वाल्ट डिज़्नी
%
हम आगे बढ़ते हैं, नए रास्ते बनाते हैं, और नई योजनाएं बनाते हैं, क्योंकि हम जिज्ञासु है और जिज्ञासा हमें नई राहों पर ले जाती है। ~ वाल्ट डिज़्नी
%
एक मूल नियम है कि समान विचारधारा के व्यक्ति एक दूसरे के प्रति आकर्षित होते हैं, नकारात्मक सोच सुनिश्चित रुप से नकारात्मक परिणामो को आकर्षित करती है, इसके विपरीत, यदि कोई व्यक्ति आशा और विश्वास के साथ सोचने को आदत ही बना लेता है तो उसकी सकारात्मक सोच से सृजनात्मक शक्तियों सक्रिय हो जाती हैं- और सफलता उससे दूर जाने की बजाय उसी ओर चलने लगती है। ~ नार्मन विंसेन्ट पीएले
%
आप अपना सोच बदल दीजिए, आप की दुनिया बदल जाएगी। ~ नॉर्मन विंसेंट पील, अमरीकी पादरी (1898-1993)
%
जीवन में खुशी का अर्थ लड़ाइयां लड़ना नहीं, बल्कि उन से बचना है। कुशलतापूर्वक पीछे हटना भी अपने आप में एक जीत है। ~ नॉरमन विंसेंट पील (1896-1993)
%
जीवन में दो मूल विकल्‍प होते हैं, स्थितियों को उसी रूप में स्‍वीकार करना जैसी वे हैं या उन्‍हें, बदलने का उत्‍तरदायित्‍व स्‍वीकार करना। ~ डेनिस वेटले
%
समय और स्‍वास्‍थ्‍य दो बहुमूल्‍य संपत्तियां हैं, जिनकी पहचान तथा मूल्‍य हम उस समय तक नहीं समझते जब तक उनका नाश नहीं हो जाता। ~ डेनिस वेटले
%
यदि आप यह मानते हैं कि आप कर सकते हैं, तो संभवतः आप कर सकते हैं, यदि यह सोचते हैं कि आप नहीं कर सकते, तो आप सुनिश्चित रुप से नहीं कर सकते, विश्वास वह स्विच है जो आपको आगे बढ़ाता है। ~ डेनिस वेटले
%
हो सकता है कि मैं आपके विचारों से सहमत न हो पाऊँ, परन्तु विचार प्रकट करने के आपके अधिकार की रक्षा करूँगा। ~ वाल्तेयर
%
किसी निर्दोष को दंडित करने से बेहतर है एक दोषी व्यक्ति को बख़्श देने का जोख़िम उठाना। ~ वाल्तेयर (1694-1778)
%
सत्य से प्यार करें और गलती को क्षमा कर दें। ~ वोल्टेयर
%
प्रेरणा कार्य आरम्भ करने में सहायता करती है, आदत कार्य को जारी रखने में सहायता करती है। ~ जिम रयून
%
अनुशासन, लक्ष्यों और उपलब्धि के बीच का सेतु है। ~ जिम रॉन
%
औपचारिक शिक्षा आपको जीविकोपार्जन के लिए उपयुक्त बना देती है; स्व शिक्षा (अनुभव) आपका भाग्य बनाती है। ~ जिन रॉन
%
जीवन हमें जो ताश के पत्ते देता हैं, उन्हे हर खिलाड़ी को स्वीकार करना पड़ता हैं, लेकिन जब पत्ते हाथ में आ जावे तो खिलाड़ी को यह तय करना होता हैं कि वह उन पत्तों को किस तरह खेलें, ताकि वह बाजी जीत सके। ~ वाल्तेयर
%
रोष एक बोझ है जो आपकी सफलता के साथ असंगत है। क्षमा करने में अव्वल रहें; और अपने आप को सबसे पहले क्षमा करें। ~ डेन जाड्रा
%
प्रत्येक उतकृष्ट कार्य पहले पहल असम्भव होता है। ~ थॉमस कार्लेले
%
अंतर्दृष्टि के बिना ही काम करने से अधिक भयानक दूसरी चीज नहीं है। ~ थामस कार्लाइल
%
मेरे जीवन में कईं कठिनाईयाँ आई है, मगर मेरे होठों को कभी भी उसकी जानकारी नहीं थी क्यूंकि वह हमेशा हंसते ही रहते है। ~ चार्ली चेपलिन
%
क्लोज़-अप में जीवन एक त्रासदी (ट्रेजेडी) है, तो लंबे शॉट में प्रहसन (कॉमेडी)। ~ चार्ली चेपलिन
%
कठिन परिश्रम से भविष्य सुधरता है। आलस्य से वर्तमान। ~ स्टीवन राइट
%
आप को सब कुछ नहीं मिल सकता| आप इसे रखेंगे कहां? ~ स्टीवन राइट
%
ज्ञान की अपेक्षा अज्ञान ज्यादा आत्मविश्वास पैदा करता है। ~ चार्ल्स डार्विन
%
ऐसा व्यक्ति जो एक घंटे का समय बरबाद करता है, उसने जीवन के मूल्य को समझा ही नहीं है। ~ चार्ल्स डारविन
%
जो सब की प्रशंसा करता है, वह किसी की प्रशंसा नहीं करता। ~ सैमुअल जॉनसन
%
परस्पर आदान-प्रदान के बिना समाज में जीवन का निर्वाह संभव नहीं है। ~ सेमुअल जॉन्सन
%
कभी संदेह न करें कि विचारशील नागरिकों का छोटा समूह दुनिया बदल सकता है। वास्तव में, कभी कुछ बदला है तो ऐसे ही। ~ माग्रेट मीड
%
मनुष्य की सबसे शुरुआती आवश्यकताओं में एक है किसी ऐसे की ज़रूरत जो आपके रात को घर न लौटने पर चिंतित हो कि आप कहाँ हैं। ~ माग्रेट मीड
%
आशा वह शक्ति है जो उन परिस्थितियों में भी हमें प्रसन्न बनाए रखती है जिनके बारे में हम जानते हैं कि वे खराब हैं। ~ जी. के. चेस्टर्टन
%
इस धरा पर जैसा कोई विषय नहीं जो अरुचिकर हो; यदि ऐसा कुछ है तो वह एक बेसरोकार व्यक्ति ही हो सकता है। ~ जी. के. चेस्टरटन
%
सफलता का कोई रहस्य नहीं हैं, यह तैयारी, कड़ी मेहनत और असफलता से सीखने का ही परिणाम होता है। ~ जन. कोलिन एल. पावेल
%
हम जो हैं वह हमें ईश्वर की देन है, हम जो बनते हैं वह परमेश्वर को हमारी देन है। ~ एलानर पॉवेल
%
यदि आप बार बार नहीं गिर रहे हैं तो इसका अर्थ है कि आप कुछ नया नहीं कर रहे हैं। ~ वुडी एलन
%
यदि बार-बार असफल नहीं हो रहे हैं तो इसका अर्थ है कि आप कुछ आविष्कारक काम भी नहीं कर रहे हैं। ~ वुडी एल्लेन
%
जो व्यक्ति किसी तारे से बंधा होता है वह पीछे नहीं मुड़ता। ~ लेओनार्दो दा विंची (1452-1519), इतालवी कलाकार, संगीतकार एवं वैज्ञानिक
%
सीखने से मस्तिष्क कभी नहीं थकता है। ~ लियोनार्डो दा विंची
%
यदि आपको पहली बार में सफलता नहीं मिलती है, तो फिर से कड़ी मेहनत करें। ~ विलियम फैदर
%
सफलता का एक ही सूत्र है और वह जब अन्य हिम्मत हार चुके हों तो भी आप डटे रहते हैं। ~ विलियम फैदर
%
हम सभी रोज़ कुछ-न-कुछ सीखते हैं। और ज्यादातर हम यही सीखते हैं कि पिछले दिन हमने जो सीखा था वह गलत था। ~ बिल वौगेन
%
आकार का इतना अधिक महत्व नहीं होता है, व्हेल मछली का अस्तित्व खतरे में है जबकि चींटी एक सहज जीवन जी रही है। ~ बिल वाघन
%
अपने विचारों पर ध्यान दो, वे शब्द बन जाते हैं। अपने शब्दों पर ध्यान दो, वे क्रिया बन जाते हैं। अपनी क्रियाओं पर ध्यान दो, वे आदत बन जाती हैं। अपनी आदतों पर ध्यान दो, वे तुम्हारा चरित्र बनाती हैं। अपने चरित्र पर ध्यान दो, वह तुम्हारी नियति का निर्माण करता है। ~ लाओ-त्जु
%
हजार मील का सफर भी एक कदम से ही आरंभ होता है। ~ लाओ त्ज़ु
%
अपने शत्रुओं को सदैव क्षमा कर दो, वे और किसी बात से इससे ज्यादा नहीं चिढ़ते। ~ ऑस्कर वाइल्ड
%
जीवन का लक्ष्य है आत्मविकास। अपने स्वभाव को पूर्णतः जानने के लिऐ ही हम इस दुनिया में है। ~ ऑस्कर वाइल्ड
%
ना कहने का साहस रखें, सच्चाई का सामना करने का साहस रखें, सही कार्य करें क्योंकि यह सही है, यह जीवन को सत्यनिष्ठा से जीने की जादुई चाबियां हैं। ~ डब्ल्यू क्लेमैन्ट स्टोन
%
जब हम अपने विचारों को सही दिशा निर्देशन प्रदान करते हैं, तो हम अपनी भावनाओं को नियंत्रित कर सकते हैं। ~ डब्ल्यू. क्लेमेंट स्टोन
%
कोई सपना देखे बिना कुछ नहीं होता। ~ कार्ल सैंडबर्ग (1878-1967), कवि
%
नन्हे शिशु के जन्म का अर्थ है कि भगवान यह चाहते हैं कि यह दुनिया बनी रहे। ~ कार्ल सैन्बर्ग
%
पठन किसी को सम्पूर्ण आदमी बनाता है, वार्तालाप उसे एक तैयार आदमी बनाता है, लेकिन लेखन उसे एक अति शुद्ध आदमी बनाता है। ~ बेकन
%
मौन निद्रा के सदृश है। यह ज्ञान में नयी स्फूर्ति पैदा करता है। ~ बेकन
%
अध्ययन हमें आनन्द तो प्रदान करता ही है, अलंकृत भी करता है और योग्य भी बनाता है, मस्तिष्क के लिये अध्ययन की उतनी ही आवश्यकता है जितनी शरीर के लिये व्यायाम की। ~ जोसेफ एडिशन
%
पढने से सस्ता कोई मनोरंजन नहीं; न ही कोई खुशी, उतनी स्थायी। ~ जोसेफ एडिशन
%
सारी चीजों के बारे मे कुछ-कुछ और कुछेक के बारे मे सब कुछ सीखने कीकोशिश करनी चाहिये। ~ थामस ह. हक्सले
%
जीवन के आरम्भ में ही कुछ असफलताएँ मिल जाने का बहुत अधिक व्यावहारिक महत्व है। ~ हक्सले
%
साहस और दृढ़ निश्चय जादुई तावीज़ हैं जिनके आगे कठिनाईयां दूर हो जाती हैं और बाधाएं उड़न-छू हो जाती है। ~ जॉन क्विंसी एडम्स
%
सिद्धांत न त्यागें, चाहे ऐसा करने वाले आप अकेले ही क्यों न हों। ~ जॉन एडम्स
%
अपने प्रत्येक दिन को सर्वोत्कृष्ट बनाएं। ~ जॉन वुडन
%
अपने सम्मान की बजाय अपने चरित्र के प्रति अधिक गम्भीर रहें, आपका चरित्र ही यह बताता है कि आप वास्तव में क्या हैं जबकि आपका सम्मान केवल यही दर्शाता है कि दूसरे आपके बारे में क्या सोचते हैं। ~ जॉन वुडन
%
विवाह करने से पहले मेरे पास बच्चों को पालने के छः सिद्धांत थे, अब मेरे पास छः बच्चे हैं पर सिद्धांत एक भी नहीं। ~ जॉन विल्मोट
%
जब तक उम्मीद की जगह अफ़सोस नहीं ले लेता, तब तक इंसान वृद्ध नहीं होता। ~ जॉन बैरिमोर
%
जिन्‍दगी वैसी नहीं है जैसी आप इसके लिये कामना करते हैं, यह तो वैसी बन जाती है, जैसा आप इसे बनाते हैं। ~ एंथनी रयान
%
जीवन वह नहीं है जिसकी आप चाहत रखते हैं, बल्कि वह तो वैसा बन जाता है जैसा आप इसे बनाते हैं। ~ एंथनी रयान
%
जीवन में सबसे महत्वपूर्ण वस्तुएं वस्तुएं नहीं होती। ~ एंथनी डी'एंजेलो
%
सफल होने के लिए आपको असफलता का स्वाद अवश्य चखना चाहिए, ताकि आपको यह पता चल सके कि अगली बार क्या नहीं करना है। ~ एंथनी जे. डीएंजेलो
%
प्रत्येक समस्या अपने साथ आपके लिए एक उपहार लेकर आती है। ~ रिचर्ड बैक
%
वह रिश्ता जो आपके परिवार को वास्तव में बाँधता है, वह खून का नहीं है, बल्कि एक दूसरे के जीवन के प्रति आदर और खुशी का रिश्ता होता है। ~ रिचर्ड बैक
%
आप जितना कम बोलेंगे, आप की उतनी ही सुनी जाएगी। ~ एबिगैल वैन ब्यूरेन
%
अकेलापन निर्धनता की पराकाष्ठा है। ~ एबिगैल वैन ब्यूरेन
%
प्रेरणा अंतर्मन से उत्पन्न होने वाली आग है, यदि आपके भीतर इस आग को जलाने का प्रयास किसी अन्य व्यक्ति द्वारा किया जाता है तो इस बात की संभावना है कि यह थोड़ी ही देर जलेगी। ~ स्टीफन आर. कोवे
%
अपनी कल्पना को जीवन का मार्गदर्शक बनाएं, अपने अतीत को नहीं। ~ स्टीफन कोवि
%
हर सुबह जब मैं अपनी आंखे खोलता हूं तो अपने आप से कहता हूं कि आज मुझमें स्वयं को खुश या उदास रखने का सामर्थ्य है न कि घटनाओं में, मैं इस बात को चुन सकता हूं कि यह क्या होगी, कल तो जा चुका है, कल अभी आया नहीं है, मेरे पास केवल एक दिन है, आज तथा मैं दिन भर प्रसन्न रहूंगा। ~ ग्रोचो मार्क्स
%
मुझे टीवी बहुत शिक्षाप्रद लगता है। जब भी कोई टीवी चलाता है, तो मैं दूसरे कमरे में जाता हूँ और किताब पढ़ता हूँ। ~ ग्रौचो मार्क्स
%
ईमानदारी किसी कायदे क़ानून की मोहताज़ नहीं होती। ~ आल्बेर कामू (1913-1960), 1957 में साहित्य के नोबल पुरस्कार विजेता
%
यह एक प्रकार का आध्यात्मिक दंभ है जिसमें लोगों को लगता है कि वे धन के बिना सुखी रह सकते हैं। ~ एल्बर्ट कामू
%
कोई भी व्यक्ति सेब के बीजों की गिनती कर सकता है, लेकिन बीज में सेबों की गिनती केवल भगवान ही कर सकते हैं। ~ राबर्ट एच. शुलर
%
असफलता का मतलब यह नहीं कि आप असफल हैं, इसका मतलब सिर्फ इतना है कि आप अब तक सफल नहीं हो पाएँ हैं। ~ रोबर्ट शुलर
%
नेतृत्व का रहस्य है, आगे-आगे सोचने की कला। ~ मैरी पार्कर फोलेट
%
प्रबंधन अन्य लोगों के माध्यम से काम करवाने की कला है। ~ मैरी पार्कर फोल्लेट्ट
%
प्रत्येक बच्चा एक कलाकार होता है, समस्या यह है कि युवा होने पर कलाकार कैसे बने रहा जाए। ~ पाबलो पिकासो
%
काम समस्त सफलता की आधारभूत नींव होता है। ~ पाब्लो पिकासो
%
अगर आप लोगों के साथ अच्छा बर्ताव करेंगे, तो वे भी आप के साथ अच्छा बर्ताव करेंगे - कम से कम 90% वक़्त। ~ फ्रेंकलिन डी रूसवेल्ट
%
एक चीज जिससे डरा जाना चाहिए वह डर है। ~ फ्रेंकलिन डी. रुज़वेल्ट
%
बिना उचित अवसर के योग्‍यता किसी काम की, नहीं है भले आप में लाख गुण हों लेकिन यदि, अवसर नहीं मिला तो योग्‍यता व्‍यर्थ है। ~ नेपोलियन बोनापार्ट
%
अशिक्षित रहने से पैदा न होना अच्‍छा है, क्‍योंकि अज्ञान सब बुराईयों का मूल हैं। ~ नेपोलियन बोनापार्ट
%
सच्ची से सच्ची और अच्छी से अच्छी चतुराई दृढ संकल्प है। ~ नेपोलियन बोनापार्ट
%
यदि आप बार-बार शिकायत नहीं करते हैं तो आप किसी भी कठिनाई को दूर कर सकते हैं। ~ बर्नार्ड एम. बारूच
%
अधिकांश सफल व्यक्ति जिन्हें मैं जानता हूं वे ऐसे व्यक्ति हैं जो बोलते कम और सुनते ज्यादा हैं। ~ बर्नार्ड एम. बारूच
%
निष्क्रियता से संदेह और डर की उत्पत्ति होती है, क्रियाशीलता से विश्वास और साहस का सृजन होता है, यदि आप डर पर विजय प्राप्त करना चाहते हैं, तो चुपचाप घर पर बैठ कर इसके बारे में विचार न करें, बाहर निकले और व्यस्त रहें। ~ डेल कार्नेगी
%
इस तरह से कार्य करें जैसे कि आप पहले से ही खुश हैं तथा इसके परिणामस्वरुप आप खुशी प्राप्त कर लेंगे। ~ डेल कार्नेज
%
गरीब वह है जिसकी अभिलाषायें बढी हुई हैं। ~ डेनियल
%
कोई छोटी-छोटी योजनाएं न बनाएं; उनमें मनुष्य को प्रेरित करने का कोई जादु नहीं समाया होता, बड़ी योजनाएं बनाएं, उच्च आशा रखें और काम करें। ~ डैनियल एच. बर्नहम
%
मैंने सीखा है कि लोग भूल जाते हैं कि आपने क्या कहा था, लोग भूल जाते हैं कि आपने क्या किया था, लेकिन लोग कभी नहीं भूलते कि आपने उनके साथ कैसा बर्ताव किया था। ~ माया एंजेलो
%
हमारी नित्य की दिनचर्या में हम भूल जाते हैं कि हमारा जीवन तो एक अविरत अद्भुत अनुभव है। ~ माया एंजेलू
%
