हमारी पहचान हमेशा हमारे द्वारा छोड़ी गई उपलब्धियों से होती है। ~ अमरीकी कहावत
%
सत्य को जानो, वह तुम्हें मुक्त करेगा। ~ अमरीकी कहावत
%
'अमेरीकी माने बेस बॉल का खेल, मा और ऐप्पल पाई'। ~ अमरीकी कहावत
%
अगर आप कांटे फैलाते हैं तो नंगे पैर न चलें। ~ इटली की कहावत
%
दूसरों के मामलों में न्याय हो यह सभी को भाता है। ~ इटली की कहावत
%
ऐसे क़ानून व्यर्थ हैं जिनके अमल की व्यवस्था ही न हो। ~ इटली की कहावत
%
सभी जो चर्च जाते हैं संत नहीं होते। ~ इटली की कहावत
%
जो धीरे चलते हैं, वे दूर तक जाते हैं। ~ इटली की कहावत
%
कड़े गोश्त के लिए - पैने दाँत। ~ तुर्की की कहावत
%
अच्छे मित्र के साथ कोई भी मार्ग लंबा नहीं होता है। ~ तुर्की की कहावत
%
अगर एक औरत मुझे पैसे के लिए कहा क्योंकि उसके पति ने उसे मुझसे शादी करने के लिए, लेकिन अपने पैसे दूर रखने के लिए कहा। ~ तुर्की की कहावत
%
आज का अंडा आने वाले कल की मुर्गी से अधिक अच्छा होता है। ~ तुर्की लोकोक्ति
%
आप ज्वाला से आग नहीं बुझा सकते। ~ तुर्की की कहावत
%
अच्छी हंसी और गहरी नींद डॉक्टरों की किताब में सबसे अच्छा उपचार हैं। ~ आयरिश कहावत
%
अच्छे पत्ते जिसे मिले हों वह कभी नहीं कहेगा कि ग़लत बांटे हैं। ~ आयरिश की कहावत
%
जो आपके साथ दूसरों की बातें करते हैं वे आपके बारे में भी बातें करेंगे। ~ आयरिश की कहावत
%
जिस चीज़ को आप बदल नहीं सकते हैं, आपको उसे अवश्य ही सहन करना चाहिए। ~ स्पेनी कहावत
%
अपने स्वास्थ्य की देखभाल करने के लिए समय न निकालने वाला व्यक्ति ऐसे मिस्त्री के समान होता है तो अपने औजारों की ही देखभाल में व्यस्त रहता है ~ स्पेनी की कहावत
%
सुन्दर नारी या तो मूर्ख होती नहीं या अभिमानी। ~ स्पेनी कहावत
%
एक छंटाक ख़ून किलो भर दोस्ती से ज़्यादा क़ीमती होता है। ~ स्पेनी कहावत
%
माल कैसा भी हो हांक हमेशा ऊंची लगानी चाहिए। ~ स्पेनी कहावत
%
वह विजय महान होती है जो बिना रक्तपात के मिलती है। ~ स्पेनी लोकोक्ति
%
जो वस्तु हमें पसंद होती है, जरुरी नहीं कि वह हमें मिल ही जाये,, इसलिए जो मिलता है, उसे ही पसंद कर लिया जाना चाहिए। ~ स्पेनी कहावत
%
 शिक्षक द्वार खोलते हैं; लेकिन प्रवेश आपको स्वयं ही करना होता है।  ~ चीनी कहावत
%
 अध्यापक मार्गदर्शक का काम करते हैं, चलता आपको स्वयं पड़ता है।  ~ चीनी कहावत
%
 अगर आप चाहते हैं कि किसी को मालूम न पड़े, तो ऐसा काम ही न करें।  ~ चीनी कहावत
%
 यदि मुस्कान आपके स्वभाव में नहीं तो दुकानदारी के चक्कर में नहीं पड़े।  ~ चीनी कहावत
%
 जो हाथ फूल बांटता है उस हाथ में भी सुगंध आ जाती है।  ~ चीनी कहावत
%
 गुलाब के फूलों को देनेवाले हाथों से खुशबू चिपकी रहती है। ~ चीनी कहावत
%
 रईस जहां मौजूद होते हैं वहां की हवा की खुशबू बदल जाती है। ~ चीनी कहावत
%
 यदि आप ग़ुस्से के एक क्षण में धैर्य रखते हैं, तो आप दुःख के सौ दिन से बच जाएंगे।  ~ चीनी कहावत
%
 ऐसा छात्र जो प्रश्न पूछता है, वह पांच मिनट के लिए मूर्ख रहता है, लेकिन जो पूछता ही नहीं है वह ज़िंदगी भर मूर्ख ही रहता है।  ~ चीनी कहावत
%
 अच्छा क्या है, इसे सीखने के लिए एक हज़ार दिन भी अपर्याप्त हैं; लेकिन बुरा क्या है, यह सीखने के लिए एक घंटा भी ज़्यादा है।  ~ चीनी कहावत
%
 उदार मन वाले विभिन्न धर्मों में सत्य देखते हैं। संकीर्ण मन वाले केवल अंतर देखते हैं।  ~ चीनी कहावत 
%
 हजारों मील की यात्रा भी प्रथम चरण से ही आरम्भ होती है।  ~ चीनी कहावत
%
 सबसे बड़ी यात्रा एक अकेले क़दम से शुरू होती है। ~ चीनी कहावत
%
 लंबे से लंबे सफर की शुरुआत एक छोटे से क़दम से होती है। ~ चीनी कहावत
%
 सबसे ऊंचे पहाड़ पर चढ़ने की शुरुआत एक छोटे से क़दम से होती है। ~ चीनी कहावत
%
 आहिस्ता चलने से नहीं, सिर्फ चुपचाप खड़े रहने से डर।  ~ चीनी कहावत
%
 आप अपने पास दुखों को आने से नहीं रोक सकते हैं, लेकिन आप उन दुखों से घबराएं नहीं, ऐसा तो आप कर सकते हैं।  ~ चीनी कहावत
%
हज़ार मील की यात्रा एक छोटे क़दम से शुरू होती है। ~ चीनी कहावत
%
 मोती समुद्र के किनारे पर नहीं मिलते अगर आपको मोती पाना हैं तो आपके समुद्र में गोता लगाना होगा।  ~ चीनी कहावत
%
 गज में क़ब्ज़ा करने से बेहतर है इंच में क़ब्ज़ा करना। ~ चीनी कहावत
%
 दूल्हे के लायक़ है, उसके हाथ की ताकत। ~ चीनी कहावत
%
 अगर तुम्हारे पास दो रुपये हो तो एक से रोटी ख़रीदो, दूसरे से फूल। रोटी तुम्हे ज़िन्दगी देगी और फूल तुम्हे जीने की कला सिखाएगा। ~ चीनी कहावत
%
 अपने दूर रहने वाले रिश्तेदारों से अधिक महत्व अपने पड़ोसियों को दीजिए। ~ चीनी कहावत
%
 केवल बातों से चांवल पकते नहीं। ~ चीनी कहावत
%
 यदि कोई व्यक्ति अच्छा जीवन जीता है तो वह भारत में पुनर्जन्म लेगा। ~ चीनी कहावत
%
 यदि आपको एक दिन की खुशी चाहिए, तो एक घंटा ज़्यादा सोएं। यदि एक हफ्ते की खुशी चाहिए, तो एक दिन पिकनिक पर अवश्य जाएं। यदि एक माह की खुशी चाहिए, तो अपने लोगों से मिलें। यदि एक साल के लिए खुशियां चाहिए, तो शादी कर लें और ज़िंदगी भर की खुशियां चाहिए तो किसी अनजान व्यक्ति की सहायता करें। ~ चीनी कहावत
%
 इंसान बूढ़ा होता है और मोती पीले पड़ते जाते हैं, इनसे बचने का कोई उपाय नहीं है। लेकिन इन परिस्थितियों के लिए तैयारी करने के उपाय तो हैं। ~ चीनी कहावत
%
 अंधेरे को कोसने से बेहतर है मोमबत्ती जलाओ। यानी कोसने से बेहतर करना है। ~ चीनी कहावत
%
 संसार में दो ही व्यक्ति ऐसे हैं जो सही शब्दों में मानव हैं- एक जो मर चुका है, दूसरा जिसका अभी जन्म नहीं हुआ है। ~ चीनी कहावत
%
 उदार मन वाले विभिन्न धर्मों में सत्य देखते हैं, संकीर्ण मन वाले केवल अंतर देखते हैं। ~ चीनी कहावत
%
 चिड़ियां इसलिए नहीं गातीं कि उसके पास जवाब हैं। वे गाती हैं, क्योंकि उनके पास गीत हैं।' हालांकि हर गीत का अपना, अंचल जाति, संदर्भ और प्रभाव होता है। ~ चीनी कहावत
%
 लड़ाई के जो तीन सौ सतरह पैंतरे ज्ञानियों ने गिनवाये हैं, उनमें जो पैंतरा सबसे उपयोगी बताया गया है वो यह है कि भाग लो। ~ चीनी कहावत
%
 बालक माता-पिता की विरासत लेकर चलता है, सिर्फ आर्थिक की नहीं, उनका रवैया, चरित्र और आचरण भी। यानी उसकी सबसे पहली नींव माता-पिता रचते हैं। ~ चीनी कहावत
%
 एक तस्वीर हज़ार शब्दों से ज़्यादा अर्थवान होती है। ~ चीनी कहावत
%
 कुत्ते के ढेला मारने से पहले यह दरियाफ्त कर लेनी चाहिए कि इसका मालिक कौन है। ~ चीनी कहावत
%
 कौन जाने क्या अच्छा, क्या बुरा। ~ चीनी कहावत
%
 इंसान को कंघी तब मिलती है, जब वह गंजा हो जाता है। ~ चीनी कहावत
%
 सख्त शिक्षा से श्रेष्ठ शिष्य निकलते हैं। ~ चीनी कहावत
%
 ख़ाली गिलास को ही भरा जा सकता है, भरे हुए गिलास में कुछ भी डालो छलक ही पड़ेगा। ~ चीनी कहावत
%
 जब हाथी बीमार पड़ता है, तो नन्ही चीटियां भी उसे लात मार जाती हैं। ~ चीनी कहावत
%
 अगर आप किसी को एक दिन का खाना देते हो तो उसका पेट एक दिन के लिए ही भरता है, परन्तु अगर आप उसे कमाना सिखा देते हो तो फिर उसे किसी से खाना मांगना नहीं पड़ता। ~ चीनी कहावत
%
 बिना सद गुणों के सुन्दरता अभिशाप हैं। ~ चीनी कहावत
%
 अच्छे व्यक्ति व वस्तुओं की अच्छाई भविष्य में ही पता चलती है। ~ चीनी कहावत
%
 चीनी लोग हर उस चीज़ को खाते हैं जो उड़ती हो, चलती हो, या तैरती हो. सिवा हवाई जहाज, मोटर गाड़ी और कुर्सी मेज के। ~ चीनी कहावत
%
 जितनी सावधानी से छोटी मछली के व्यजंन पकाए जाते हैं, उतनी ही नजाकत से संभालना पड़ता है एक परिवार को। ~ चीनी कहावत
%
 दस हज़ार किताबों को पढने से बेहतर, दस हज़ार मील की यात्रा करना है। ~ चीनी कहावत
%
 पीड़ा अनिवार्य है, पर पीड़ित होना वैकल्पिक। ~ चीनी कहावत
%
 भोजन का स्वाद पहले आँखों से, फिर नासिका से और फिर मुंह से लिया जाना चाहिए। ~ चीनी कहावत
%
 यदि आप सात बार गिरते हैं, तो आठ बार खड़ें हों।  ~ जापानी कहावत
%
 एक मीठा बोल सर्दी के तीन महीनों को ऊष्मा दे सकता है।  ~ जापानी कहावत
%
 ज़िंदगी तो कुल एक पीढ़ी भर की होती है, पर नेक काम पीढ़ी दर पीढ़ी चलता है।  ~ जापानी कहावत
%
 असफलता से सफलता की शिक्षा मिलती है।  ~ जापनी कहावत
%
 अगर कोई कर सकता हैं, तुम भी कर सकते हो, अगर कोई नहीं कर सकता तो तुम्हे जरुर करना हैं। ~ जापानी कहावत
%
 हंसी के साथ समय गुजारने का अर्थ है ईश्वर के साथ समय गुजारना। यानी हंसी में है सबसे बड़ी खुशी। ~ जापानी कहावत
%
 कर्म का ध्वनी शब्द से भी ऊंचा है। ~ जापानी कहावत
%
 हममें से कोई उतना स्मार्ट नहीं है, जितने हम सब हैं। ~ जापानी कहावत
%
 बन्दर पेड़ से ज़मीन पर गिर पड़े, फ़िर भी बन्दर ही रहता है, सो वह भी टार्जन की तरह। ~ जापानी कहावत
%
 हमारे आँगन में भी सूरज की धूप अवश्य आएगी।  ~ रूसी कहावत
%
 हमारे पास जो है हम उसकी परवाह नहीं करते, लेकिन जब उसे खो देते हैं तो शोक मनाते हैं।  ~ रूसी कहावत
%
 राहगीर ही रास्तों को जीतते हैं यानी यात्री ही राह को पार करते हैं। लेकिन किसी भी राह पर प्रारम्भिक क़दम उठाना हमेशा बड़ा कठिन होता है। ~ रूसी कहावत
%
 भगवान से प्रार्थना करो लेकिन नाव को किनारे तक खेना ना रोको" जीसका मतलब है कि भगवान पर भरोसा रखो लेकिन खुदकी मदद कि ज़िम्मेदारी सिर्फ आपकी है। ~ रूसी कहावत
%
 दो नए दोस्त एक पुराने दोस्त के बराबर होते हैं। ~ रूसी कहावत
%
 आप तब तक किसी को जान नहीं सकते, जब तक कि उसके साथ आपने एक पुड (वजन का नाप, जो तक़रीबन 16 किलो के बराबर होता है) नमक न खाया हो। ~ रूसी कहावत
%
 मुसीबत लोगों को एक दूसरे के क़रीब लाती है और उनमें एक दूसरे की सहायता करने के लिए भावनाएँ भर देती है। ~ रूसी कहावत
%
 सोती लोमड़ी सपने में मुर्गियाँ ही गिनती रहती है, क्योंकि जागते हुए वह इसी उधेड़बुन में लगी रहती है कि मुर्गियों को कैसे पकड़े। इसी तरह किसी काम या उलझन में होने पर व्यक्ति को उठते-बैठते, खाते-पीते, सोते-जागते उस काम के सिवाय कुछ नहीं सूझता। ~ रूसी कहावत
%
 भिखारी की गठरी और जेल से कोई बच न पायेगा। ~ रूसी कहावत
%
 परमेश्वर पर भरोसा रखिए, लेकिन अपने ऊंट को भी खूंटे से कस कर बांधे रखिए।  ~ फ़ारसी कहावत 
%
 ‘हर सुख़न मौक़ा व हर नुक़्ता मुक़ामे दारद’ यानी हर बात और बिंदु की अपनी एक जगह होती है। ~ फ़ारसी कहावत
%
 ख़ुशबू को इत्र बेचने वाले की सिफ़ारिश की ज़रूरत नहीं होती। ~ फ़ारसी कहावत
%
 जो तुम पर छोटा पत्थर फेंके तुम उस पर उससे बड़ा पत्थर फेंको। ~ फ़ारसी कहावत
%
 'कूह बे कूह नेमी रसद अम्मा आदम बे आदम मी रसद' - एक पहाड़ दूसरे पहाड़ के हाथ नहीं लगता किंतु आदमी तो कभी न कभी आदमी के हाथ आवश्य लगता है। ~ फ़ारसी कहावत
%
 'दाख़िलेमून ख़ुदेमून रो कुश्त व बीरूनेमून मर्दुम रो', जिसका तात्पर्य है, विदित रूप से किसी रोचक वस्तु को देख कर उससे ईर्ष्या करना किंतु उसे प्राप्त करने में आने वाली कठिनाइयों की अनदेखी कर देना। ~ फ़ारसी कहावत
%
 'जहाँ-दीदा बिस्यार गोयद दरोग़' यानी अधिक दुनिया घूमा हुआ अधिक झूठ बोलता है। ~ फ़ारसी कहावत
%
 'तुख़्मे मुर्ग़ दुज़्द, शुतुर दुज़्द मीशे' - मुर्ग़ी का अण्डा चुराने वाला अंततः ऊंट की चोरी करता है। ~ फ़ारसी कहावत
%
 सबकी मौत तो जश्न के क़ाबिल होती है। ~ फ़ारसी कहावत
%
 कोई भी जो़डा लगातार तीस दिनों तक शहद और पानी का सेवन करता है तो उनकी वैवाहिक जीवन बहुत सुखमय और स्वर्गिक आनंद से भरा हुआ होता है। ~ फ़ारसी कहावत
%
 नक़ल के लिए भी कुछ अकल चाहिए। ~ फ़ारसी कहावत
%
 'तन हम दाग, दाग़ सूद, पम्बा कुजा नेहाम' (पूरे बदन पर दाग़ ही दाग़ हैं) में कितनी जगह फाया रखूं। ~ फ़ारसी कहावत
%
 झूटे की याद दाश्त बहुत कमज़ोर होती है। ~ फ़ारसी कहावत
%
 'हरचे आमद इमारते नो साख्त' मतलब कि जो भी आया उसने एक नई इमारत बनवाई। ~ फ़ारसी कहावत
%
 अवसर पर दुश्मन को न लगाया हुआ थप्पड़ अपने मुह पर लगता है। ~ फ़ारसी कहावत
%
 'दरमियाने कअरे दरिया, तख्ताबंदम कर दइ, वाज मी गोई की दामन तर मकुन हुशियार वाश' अर्थात ये नाविक तूने मुझे नदी के बीच लाकर पटक दिया है और कहता है देख हुशियार रहना तेरा दामन गीला न होने पाए। ~ फ़ारसी कहावत
%
 जो ऊपर जाता है वह नीचे भी आता है। ~ फ़ारसी कहावत
%
 जबान के घाव सबसे गहरे होते हैं। ~ फ़ारसी कहावत
%
 'सामने बैठे मूर्ख को कभी मूर्ख न कहो क्योंकि वह मूर्ख है' वरना मुसीबत लाजमी है। ~ फ़ारसी कहावत
%
 जो जानता नहीं कि वह जानता नही, वह मुर्ख है - उसे दुर भगाओ। जो जानता है कि वह जानता नही, वह सीधा है - उसे सिखाओ। जो जानता नहीं कि वह जानता है, वह सोया है - उसे जगाओ। जो जानता है कि वह जानता है, वह सयाना है - उसे गुरु बनाओ।  ~ अरबी कहावत
%
 जिसके पास स्वास्थ्य है, उसके पास आशा है तथा जिसके पास आशा है, उसके पास सब कुछ है।  ~ अरबी कहावत
%
 मौन के वृक्ष पार शान्ति का फल उगता है। ~ अरबी कहावत
%
 निश्चंत मन, भरी थैली से अच्छा है। ~ अरबी कहावत
%
 हरेक बर्तन से वही छलकता है जो कि उसमें होता है। ~ अरबी कहावत
%
 'अल-मिस्ल फ़िल कलाम कल-मिल्ह फ़ित-तआम' यानी बातों में कहावतों या मुहावरों और उक्तियों की उतनी ही ज़रूरत है जितनी कि खाने में नमक की। ~ अरबी कहावत
%
 मनुष्य भूलों का अवतार है। ~ अरबी कहावत
%
 परमात्मा जब किसी आदमी को बनाता है, और दुनिया मे भेजने से पहले उसके कान में कहता है की, मैंने तुझसे अच्छा, तुझसे श्रेष्ट किसी को नहीं बनाया है और आदमी इसी मजाक के सहारे सारी ज़िन्दगी काट लेता है पर शिष्ठाचारवश किसी को कुछ नहीं कहता। पर शायद उसे पता नहीं की परमात्मा ने यही बात सबके कान में कही हुई है। ~ अरबी कहावत
%
इतने मधुर न हों कि लोग आपको निगल लें, इतने कटु भी नहीं कि वे आपको उगल दें। ~ पश्तो की कहावत
%
सम्पत्ति उस व्यक्ति की होती है जो इसका आनन्द लेता है न कि उस व्यक्ति को जो इसे अपने पास रखता है। ~ अफ़ग़ानी कहावत
%
यदि आपको भगवान का भय है, तो आपको मनुष्यों से डर नहीं लगेगा। ~ अल्बानियाई कहावत
%
ऐसा व्यक्ति जो अनुशासन के बिना जीवन जीता है वह सम्मान रहित मृत्यु मरता है। ~ आईसलैण्ड की कहावत
%
हमेशा अच्छा नाम छोड़ कर जाएँ, हो सकता है आप वापस आएँ। ~ केन्या की लोकोक्ति
%
आपके पास जो आटा है आप उसी की रोटी बना सकते है। ~ डेन्मार्क की लोकोक्ति
%
अगर तुम घर में शान्ति चाहते हो, तो तुम्हें वह करना चाहिए जो गृहिणी चाहती है। ~ डेनिश कहावत
%
उस्ताद वह नहीं जो आरंभ करता है, बल्कि वह है जो पूर्ण करता है। ~ स्लोवाकिया की कहावत
%
विचार से कर्म की उत्पत्ति होती है, कर्म से आदत की उत्पत्ति होती है, आदत से चरित्र की उत्पत्ति होती है और चरित्र से आपके प्रारब्ध की उत्पत्ति होती है। ~ बौद्ध कहावत
%
धर्महीन व्यक्ति बिना नकेल वाले घोड़े की तरह होता है। ~ लातिनी कहावत
%
एक झूठ हज़ार सच्चाईयों का नाश कर देता है। ~ घाना की कहावत
%
मित्रता आनन्द को दुगुना और दुःख को आधा कर देती है। ~ मिस्र की कहावत
%
'नोलोम तो येएलो इहीबूह', इसका अर्थ है, हम उन्हें बता रहे हैं कि यह बैल है, लेकिन वे फिर भी दूध दुहने की बात करते हैं। ~ मिस्र की कहावत
%
बीमारी की कड़वाहट से व्यक्ति स्वास्थ्य की मधुरता समझ पाता है। ~ कैतालियाई कहावत
%
विवाह एक ढका हुआ पकवान है। ~ स्विस कहावत
%
बांट लेने से सुख दूना होता है और दु:ख आधा। ~ स्वीडन की कहावत
%
साझा की गई खुशी दुगनी खुशी होती है; साझा किया गया दुख आधा होता है। ~ स्वीडन की कहावत
%
शरीर के मामले में जो स्थान साबुन का है, वही आत्मा के संदर्भ में आंसू का। ~ यहूदी कहावत
%
समझदार व्यक्ति एक शब्द सुनता हैं और दो शब्द समझता हैं। ~ यहुदी कहावत
%
बुद्धिमान मनुष्य का एक दिन मूर्ख के जीवन भर के बराबर होता है। ~ एक कहावत
%
हाथी अपने पैरों से भार अनुभव करता है और चींटी अपने पैरों से। सब अपनी-अपनी समस्याओं से ग्रस्त रहते हैं। ~ हिंदी लोकोक्ति
%
अपनी बुद्धि से साधु होना अच्छा, पराई बुद्धि से राजा होना अच्छा नहीं। ~ लोकोक्ति
%
अनाचार और अत्याचार सिर झुकाकर वे ही सहन करते हैं जिनमें नैतिकता और चरित्र का अभाव हुआ करता है। ~ एक कहावत
%
कृतज्ञता मित्रता को चिरस्थायी रखती है और नए मित्र बनाती है। ~ एक कहावत
%
उदार मन वाले विभिन्न धर्मों में सत्य देखते हैं, संकीर्ण मन वाले केवल अंतर देखते हैं। ~ चीनी कहावत
%
कृतज्ञता हृदय की स्मृति है। ~ अंग्रेजी कहावत
%
ग़लती खुद अंधी होती है, लेकिन वह ऐसी संतान पैदा करती है जो देख सकती हे। ~ एक कहावत
%
जब निष्कपट व्यवहार को दरवाज़े से बाहर ढकेल दिया जाता है तो चापलूसी बैठक में आ जाती है। ~ कहावत
%
स्थिर रहनेवाले के पैर में दुर्भाग्य देवी, चलने वाले के पैर में श्री देवी। ~ तमिल लोकोक्ति
%
जहां विनय है, वहां भय नहीं है। ~ कन्नड़ लोकोक्ति
%
कांच का कटोरा, नेत्रों का जन, मोती और मन, यह एक बार टूटने पर पहले जैसी स्थिति नहीं होती, अत: पहले ही सावधानी बरतनी चाहिए। ~ लोकोक्ति
%
वह विजय महान होती है जो बिना रक्तपात के मिलती है। ~ स्पेनी लोकोक्ति
%
कोई भी तजुर्बा अच्छा है, बशर्ते उसकी ज़्यादा कीमत नहीं चुकानी पड़े। ~ एक कहावत
%
डॉक्टर की कामयाबी को सूरज देखता है, लेकिन उसकी नाकामी को ज़मीन छिपा लेती है। ~ एक फ्रांसीसी कहावत
%
अपनी बुद्धि से साधु होना अच्छा, पराई बुद्धि से राजा होना अच्छा नहीं। ~ लोकोक्ति
%
वाणी मधुर हो तो सब वश में हो जाते हैं। वाणी कटु हो तो सब शत्रु हो जाते हैं। ~ हिंदी लोकोक्ति
%
उदार मन वाले विभिन्न धर्मों में सत्य देखते हैं, संकीर्ण मन वाले केवल अंतर देखते हैं। ~ एक चीनी कहावत 
%
वह विजय महान होती है जो बिना रक्तपात के मिलती है। ~ स्पेनी लोकोक्ति
%
बीमारी से भी कहीं ज़्यादा खौफ डॉक्टर से खाया जाना चाहिए। ~ एक लैटिन कहावत
%
डॉक्टर की कामयाबी को सूरज देखता है, लेकिन उसकी नाकामी को ज़मीन छिपा लेती है। ~ एक फ्रांसीसी कहावत
%
अपनी बुद्धि से साधु होना अच्छा, पराई बुद्धि से राजा होना अच्छा नहीं है। ~ उड़िया लोकोक्ति
%
कांच का कटोरा, नेत्रों का जल, मोती और मन, ये एक बार टूटने पर पहले जैसे नहीं रहते। अत: पहले ही सावधानी बरतनी चाहिए। ~ राजस्थानी लोकोक्ति
%
दीपक के नीचे का अंधकार दूर करने के लिए दूसरा दीपक जलाने का प्रयत्न करना चाहिए। ~ संस्कृत लोकोक्ति
%
आज का अंडा आने वाले कल की मुर्गी से अधिक अच्छा होता है। ~ तुर्की लोकोक्ति
%
जिसका घर है, उसके लिए वह मथुरापुरी जैसा है। जिसका वर है, उसके लिए तो वह श्रीकृष्ण जैसा है। ~ उडि़या लोकोक्ति
%
पराई बुद्धि से राजा होने से कहीं बेहतर है अपनी बुद्धि से पथिक होना। ~ लोकोक्ति
%
सच्ची प्रशंसा जड़ थाम लेती है और फिर पनपने लगती है। ~ एक कहावत
%
अच्छी तरह सोचना बुद्धिमत्ता है। अच्छी योजना बनाना उत्तम है। और अच्छी तरह काम को पूरा करना सबसे अच्छी बुद्धिमत्ता है। ~ फारसी कहावत
%
तलवार का घाव भर जाता है, पर अपमान का घाव कभी नहीं भरता। ~ एक कहावत
%
आपके पास पचास मित्र हैं, यह अधिक नहीं है। आपके पास एक शत्रु है, यह बहुत अधिक है। ~ एक कहावत
%
ज्ञान अनुभव की बेटी है। ~ कहावत
%
