अतिथी देवो भव ॥
%
अपयशाने खचू नका; अधिक जिद्दी व्हा
%
अश्रू येणं हे माणसाला ह्रदय असल्याचं द्योतक आहे.
%
अनुभवासारखा दुसरा गुरू नाही.
%
अत्तर सुगंधी व्हायला फुले सुगंधी असावी लागतात.
%
अति आशा हे दुःखाचं मूळ कारण आहे.
%
अति तिथे माती.
%
अंथरूण बघून पाय पसरा.
%
अतिशहाणा त्याचा बैल रिकामा.
%
अश्रुंनीच ह्र्दये कळतात आणि जुळतात.
%
अन्याय बिनतक्रार सहन कराल तर नविन अन्यायांना उत्तेजन दिल्यासारखे होईल.
%
अज्ञानाची फळे नश्वर असतात, ती सकाळी जन्मतात आणि संध्याकाळी नष्ट होतात.
%
अहंकार आणि लोभ हे माणसाच्या दुःखाचे सर्वात मोठे कारण आहे.
%
अहंकार हे अडानीपणाचे लक्षण आहे.
%
आयुष्यात भावनेपेक्षा कर्तव्य मोठे असते
%
आपण जे पेरतो तेच उगवतं
%
आयुष्यातला खरा आंनद भावनेच्या ओलाव्यात असतो.
%
आयुष्यात असं काहीतरी मिळवा जे तुमच्या पासून कुणीही चोरून घेऊ शकत नाही.
%
आपण चुकतो तिथे सावरतो तोच खरा मित्र
%
आयुष्यात भेटणारी सगळीच माणसे सारखी नसतात.
%
आपला जन्म होतो तेव्हा आपण रडत असतो आणि लोक हसत असतात. मरताना आपण असं मरावं की आपण हसत असू आणि लोक रडत असतील !
%
आधी विचार करा; मग कृती करा
%
आयुष्यात खूपदा बुध्दी जिंकते; ह्रदय हरतं पण बुध्दी जिंकूनही हरलेली असते आणि ह्रदय हरूनदेखील जिंकलेलं असतं.
%
आपल्यामुळे दुसऱ्याला दु:ख होईल असे कधीही वागू नका
%
आयुष्यत आई आणि वडील यांना कधीच विसरु नका
%
आयुष्य जगून समजते; केवळ ऎकून , वाचून , बघून समजत नाही.
%
आपले सौख्य हे आपल्या विचारांवर अवलंबून असते.
%
आपल्यामुळे दुसऱ्याला दु:ख होईल असे कधीही वागू नका.
%
आयुष्याच्या प्रवासात प्रवास अत्यावश्यक आहे.
%
आपल्याला मदत करणाऱ्या माणसांशी नेहमी कृतज्ञ रहा.
%
आवडतं तेच करू नका; जे करावं लागतं त्यात आवड निर्माण करा.
%
आयुष्यात प्रेम कारा ; पण प्रेमाचं प्रदर्शन करू नका.
%
आयुष्यात कुठलीच नाती ठरवून जोडता येत नाही.
%
आयुष्यात भेटणारी सगळीच माणसे सारखी नसतात.
%
आनंदी मन, सुदृढ शरीर आणि अध्यात्मिक श्रध्दा ह्या तिनही गोष्टी लाभणं म्हणजे अमृत मिळणं.
%
आधी विचार करा, मग कृती करा
%
आयुष्यातल्या कोणत्याही क्षणी क्रोधाचे गुलाम बनू नका.
%
आयुष्यात सर्वात जास्त विश्वास परमेश्वरावर ठेवा.
%
आपल्याला जे आवडतात त्यांच्यावर प्रेम करण्यापेक्षा ज्यानां आपण आवडतो त्यांच्यावर प्रेम करा.
%
आयुष्यात खरं प्रेम, खरी माया फार दुर्मिळ असते.
%
आनंदी मन, सुदृढ शरीर आणि अध्यात्मिक श्रध्दा ह्या तिनही गोष्टी लाभणं म्हणजे अमृत मिळणं.
%
आयुष्यातील प्रत्येक घटनेपासून काहीतरी बोध घेण्यासारखा असतो. पण तशी मनोवृत्ति बाळगली पाहिजे.
%
आपल्या कामात आनंद वाटने हे समृद्धीचे लक्षण आहे.
%
आपण किती गुणी आहोत यापेक्षा आपण किती दोषी आहोत, हे पाहण्यातच मोठेपणा असते.
%
आळस हा माणसाचा खरा शत्रु आहे.
%
उशीरा दिलेला न्याय हा न दिलेल्या न्यायासारखा असतो.
%
उद्याचं काम आज करा आणि आजचं काम आत्ताच करा.
%
उलटा केलेला पिरॅमिड कधीच उभा राहू शकत नाही.
%
उगवणारा प्रत्येक दिवस उमलणारा हवा.
%
उद्याचा भविष्यकाळ वर्तमानाच्या त्यागातून निर्माण होत असतो.
%
एखादी समस्या सुटण्यासारखी असेल तर चिंता करुन काय उपयोग? कारण, ती केव्हा ना केव्हा सुटणारच!
%
एखादी समस्या सुटण्यासारखी नसेल, तरीही चिंता करून काय उपयोग? कारण, ती कधी सुटणारच नाही
%
एकमेकांची प्रगती साधते ती खरी मैत्री.
%
एखाद्याला गुन्हेगार ठरविताना त्याच्या जागी स्वत:ला ठेवून बघा.
%
एकदा तुटलेलं पान झाडाला परत कधीच जोडता येत नाही.
%
एका वेळी एकच काम आणि तेही एकाग्रतेने करा.
%
एकांतात मिळणाऱ्या क्षणांचं आपण काय करतो यावर आयुष्याकडे पाहाण्याचा आपला दृष्टीकोन व्यक़्त होतो.
%
एक साधा विचारसुध्दा तुमचं आयुष्य उजळवू शकतो म्हणून नेहमी नवे विचार मिळवत रहा.
%
ऎकावे जनाचे करावे मनाचे.
%
कसलीच लाज नसणे हीच एक लाजीरवाणी गोष्ट!
%
काही लोक यशाची फक्त स्वप्ने बघतात. इतर लोक जागे होवून ती स्वप्ने पूर्ण होण्यासाठी धडपडतात.
%
क्रांती हळूहळू घडते, एका क्षणात नाही.
%
कविता म्हणजे भावनांचं चित्र!
%
काळ्याकुट्ट रात्रीनंतर सुर्य उगवतोच.
%
केवळ ज्ञान असून उपयोग नाही, ते कसं आणि केव्हा वापरायचं याचंही ज्ञान हवं.
%
काट्याविना गुलाबाचा कोमलपणा व्यर्थ असतो.
%
कधी कधी हक्क मागून मिळत नाहीत. ते मिळवावे लागतात.
%
कुणीही चोरू शकत नाही अशी संपत्ती कमावण्याचा प्रयत्न करा.
%
कामात आनंद निर्माण केला की त्याचं ओझं वाटत नाही.
%
कधी कधी आपण ज्यांच्यावर खूप प्रेम करतो तीच माणसं आपल्यापासून फार दूर जातात.
%
कुठल्याही कामाला अंतःकरणाचा उमाळा लागतो.
%
कलेशिवाय जीवन म्हणजे सुगंधाशिवाय फूल आणि प्राणाशिवाय शरीर
%
काळ्याकुट्ट रात्रीनंतर उद्याची लख्ख पहाट असतेच.
%
काळजाची प्रत्येक जखम भरून येते कारण काळ दुःखावर मायेची फुंकर घालत असतो.
%
केल्याने होत आहे रे आधी केलेची पाहीजे.
%
कधीही आशा सोडु नका. आशा हा एक दोर आहे. जो तुम्हांस जीवनात झोके देत असतो.
%
कुणाच्या गुणांची प्रशंसा करण्यात अधिक वेळ दवडण्यापेक्षा त्यांच्यातले गुण आत्मसात करण्याचा प्रयत्न करा.
%
क्रोधाला लगाम घालण्यासाठी मनाइतक उत्तम उपाय नाही.
%
कालच्या व्यर्थ विचारांना, मनोभावनांना, व कर्मांना पूर्णविराम द्या म्हणजे त्याचा अंशमात्र उरणार नाही.
%
क्रोधाच्या सिंहासनावर बसताच बुद्धि तेथून निघुन जाते.
%
क्रोध म्हणजे मधमाशीच्या पोळ्यावर फेकलेले दगड.
%
केलेली मदत कधीही वाया जात नाही.
%
खरी श्रीमंती शरीराची, बुध्दीची आणि मनाची
%
खऱ्या विद्यार्थ्याला कधीच सुट्टी नसते. सुट्टी ही त्याच्यासाठी नवं काहीतरी शिकण्याची संधी असते.
%
खिडकी म्हणजे आकाश नसतं.
%
खरं आणि खोटं यात केवळ चार बोटांचं अंतर आहे. आपण कानांनी ऎकतो ते खोटं आणि डोळ्यांनी पाहतो ते खरं.
%
खाजगीत कान उपटा, पण चार-चौघांत कौतुकच करा.
%
खर्च करून सतत वाढतच राहते असे धन म्हणजे विद्या. म्हणून सर्व धनांत विद्याधन हे श्रेष्ठ होय.
%
गर्वाचं घर नेहमीच खाली असतं.
%
गुणांचं कौतुक उशीरा होतं; पण होतं !
%
ग्रंथ म्हणजे काळाच्या विशाल सगरातून आपणांस घेऊन जाणारी जहाजे.
%
गोडी वस्तूत नसून, वस्तुसाठी केलेल्या श्रमात असते.
%
गमावलेला प्रत्येक क्षण पुन्हा परत येत नाही.
%
चिंतेसारखे शरिराला जाळणारे दुसरे इतर काहीही नाही. - पंचतंत्र
%
चार दिवस सासूचे चार दिवस सुनेचे
%
चुकतो तो माणूस आणि चुका सुधारतो तो देवमाणूस
%
चुकीचा व्यवहार माणसं तोडतो म्हणून तो सत्याने आणि सन्मानाने करा.
%
चेहरा हा आपल्या व्यक्तिमत्वाचा आरसा असतो.
%
चांगली कविता माणसाला संवेदनाक्षम बनवते.
%
चिंता ही कुठल्याच दुःखावरचा उपाय होऊ शकत नाही.
%
चांगला माणूस घडवणे हेच शिक्षणाचे खरे ध्येय आहे.
%
चांगली निर्मळ स्पर्धा निरोगी असते पण मत्सर हा प्राणघातक आजार असतो.
%
चूका या होणारच , मात्र त्या कळताच कबूल करून प्रायश्चित घेणे, हे शाहाण पणाचे लक्षण आहे.
%
चित्र ही हाताची कृति आहे तर चरित्र ही मनाची कृति आहे.
%
छंद आपल्याला आयुष्यावर प्रेम करायला शिकवतात.
%
जो दुसऱ्यांना देतो त्याला देव देतो.
%
जग भित्र्याला घाबरवते आणि घाबरवणाऱ्याला घाबरते.
%
जग हे कायद्याच्या भीतीने चालत नाही ते सद्विचाराने चालते.
%
जो गुरुला वंदन करत नाही; त्याला आभाळाची उंची लाभत नाही
%
जगी सर्व सुखी असा कोन आहे; विचारी मना तुच शोधूनी पाहे.
%
जो चांगल्या वॄक्षाचा आधार घेतो त्याला चांगलीच सावली लाभते.
%
जगू शकलात तर चंदनासारखे जगा; स्वत: झीजा आणि इतरांना गंध द्या.
%
जग प्रेमाने जिंकता येतं; शत्रुत्वाने नाही
%
जीवनातील प्रत्येक क्षणी शिकणं म्हणजे शिक्षण.
%
जगी सर्व सुखी असा कोण आहे; विचारी मना तुच शोधूनी पाहे.
%
जो चांगल्या वृक्षाचा आधार घेतो त्याला चांगलीच सावली लाभते.
%
जीवन हा एक पाण्याचा प्रवाह आहे, समुद्र गाठायचा असेल, तर खाचखळगे पार करावेच लागतील.
%
जीवन ही एक जबाबदारी आहे. क्षणाक्षणाला दुसऱ्याला सांभाळत न्यावं लागतं.
%
जो त्याग मनापासून केलेला नसतो, तो टिकत नसतो.
%
ज्याचा शेवट गोड, ते सगळेच गोड!
%
जो स्वतःवर प्रेम करू शकत नाही तो जगावर काय प्रेम करणार !
%
ज्याची चांगुलपणावर श्रद्धा आहे त्याला कशाचेही भय नाही.
%
जगाने माझ्यासाठी काय केले,हे पाहण्याअगोदर मी जगासाठी काय केले हे आगोदर विचारात घ्यावे.
%
ज्याने स्वत:चं मन जिंकलं त्याने जग जिंकलं.
%
जगण्यात मौज आहेच पण त्याहून अधिक मौज फुलण्यात आहे.
%
ज्याच्यामधे मानवता आहे तोच खरा मानव !
%
ज्यादिवशी आपली थोडीही प्रगती झाली नाही तो दिवस फुकट गेला अस समजा.
%
ज्या चांगल्या बाबी आपण निर्माण केल्या नाहीत त्या नष्ट करण्याचा अधिकार आपल्याला नाही.
%
जगाशी प्रामाणिक राहण्यापेक्षा आधी स्वतःशी प्रामाणिक रहा.
%
जे झालं त्याचा विचार करू नका; जे होणार आहे त्याचा विचार करा.
%
ज्या गोष्टींशी आपला काहीही संबंध नाही त्यात नाक खुपसले की तोटाच होतो.
%
जे आपले आहेत त्यांच्यावर कुणीही प्रेम करतं; पण जे आपले नाहीत त्यांच्यावर प्रेम करणं हेच खरं प्रेम !
%
जे आपले नाही त्याच्यावर कधीच हक्क सांगू नका.
%
जे ज्ञान प्राप्त होते, त्याचप्रमाणे कृती करणे हे ज्ञानाचे खरे सार्थक आहे.
%
जो मनुष्य कोणत्याही भौतिक कारणांमुळे विचलित होत नाही, त्यानेच अमरत्व प्राप्त करून घेतले असे म्हणावे लागेल.
%
जीवनात ठरलेल लक्ष्य साध्य करायचं तर, थोडा धोका हा पत्करायला हवाच.
%
जीवन फुलासारखे असू द्या पण ध्येय मात्र मधमाशीप्रमाणे ठेवा.
%
झाडावर प्रेम करणारा माणूस सदैव प्रसन्नच असतो.
%
टाकीचे घाव सोसल्याशिवाय देवपण मिळत नाही.
%
ढिगभर आश्वासनांची खैरात करण्यापेक्षा ओंजभर मदत खूप मोलाची असते.
%
तुमचे कर्तुत्व तुम्हाला शिखरावर पोहोचवेल. पण तुमचे चारित्र्य कायम तुम्हाला तिथे ठेवेल.
%
तडजोड हे आयुष्याचं दुसरं नाव आहे.
%
तुम्ही आयुष्यात किती माणसे जोडली यावरुन तुमची श्रीमंती कळते.
%
तुम्ही जेवढं इतरांना द्याल तेवढंच किंबहुना त्याच्या कित्येक पटीने देव तुम्हाला देईल.
%
तुलना करावी पण अवहेलना करू नये.
%
तुम्ही जिथे जाल तिथे तुमची गरज निर्माण करा.
%
तलवारीच्या जोरावर मिळवलेलं राज्य तलवार असेतोवरच टिकतं.
%
तुमची उक्ती आणि कृती यात भेद ठेवू नका.
%
तुम्हाला ज्या विषयाची माहिती आहे त्याविषयी कमी बोला, आणि ज्या विषयाची माहिती नाही त्या विषयी मौन पाळा.
%
तन्मयता नसेल तर; विद्वत्ता व्यर्थ आहे.
%
तूच आहेस तूझ्या जीवनाचा शिल्पकार
%
तुम्हाला मोठेपणी कोणं व्हायचंय ते आजच ठरवा.
%
त्रासाशिवाय विद्या मिळणे अशक्य आहे. नव्हे, त्रास कसा सहन करायचा हे शिकणे हीच विद्या
%
तारूण्य म्हणजे जीवनाचा रचनाकाळ आहे.
%
तुमच्या जिभेवर तुम्ही ताबा ठेवा की तुम्ही सारे काही जिंकलेत.
%
तडजोड कशी करावी हे जाणणाराच जगावे कसे हे जाणतो.
%
दु:खातसुद्धा एक फार चांगली गोष्ट आहे. दु:ख फार लांबले तर त्यात तीव्रता रहात नाही व दु:ख जर तीव्र असेल तर ते लांबत नाही.
%
द्वेषाने द्वेषाला कधीच जिंकता येत नाही.
%
दु:ख कवटाळत बसू नका, ते विसरा आणि सदैव हसत रहा.
%
देणाऱ्याने देत जावे, घेणाऱ्याने घेत जावे घेता घेता एक दिवस, देणाऱ्याचे हात घ्यावे
%
दुःख हे कधीच दागिन्यासारखं मिरवू नका; वाटू शकलात तर आपला आनंद वाटा.
%
दुःख हे बैलालासुध्दा कोकिळेसारखं गायला लावतं.
%
दुसऱ्यांच्या गुणाचं कौतुक करायलाही मन मोठं लागतं.
%
दुबळी माणसे रडगाणी सांगण्यासाठीच जन्माला आलेली असतात.
%
दुःखातील दुःखिताला सुख म्हणजे त्याच्या दुःखातला सहभाग होय.
%
दुर्लभ, घाई आणि स्तुति हे विध्येचे तीन शत्रू आहेत.
%
धैर्य आणि विनयशीलता हे असे धन आहेत की ढोंगी लोकांना त्याची नक्कल करता येत नाही.
%
धावत्या पाण्याला मार्ग सपडतो, त्याप्रमानेच प्रयत्न करणार्यालाच मार्ग मिळतो. म्हणून प्रयत्नांची कास कधीच सोडु नये.
%
धोका पत्करायचा पण आंधळेपणान नाही. नीट सराव करून संतुलन साधत.
%
न मागता देतो तोच खरा दानी
%
नवं काहीतरी शिकण्यासाठी मिळालेला वेळ म्हणजे सुट्टी.
%
नेहमी तत्पर रहा; बेसावध आयुष्य जगू नका.
%
नेहमी तत्पर रहा; बेसावध आयुष्य जगू नका.
%
प्रशंसा - स्वीकारायला आणि करायला शिका.
%
प्रार्थना म्हणजे मनाचं स्नान.
%
प्रत्येकाच्या मनात एक आदर्श व्यक्ती असलीच पाहिजे.
%
प्रेम सर्वांवर करा पण श्रध्दा फक्त परमेश्वरावरच ठेवा.
%
प्रतिकूलतेतही अनुकूलता निर्माण करतो तोच खरा माणूस
%
परमेश्वराच्या आशिर्वादाशिवाय कुठलेही कार्य सिध्दीस जात नाही.
%
परीक्षा म्हणजे स्वत:च्या आत डोकावून पाहण्याची संधी
%
प्रायश्चित्तासारखी दुसरी शिक्षा नाही.
%
परिस्थितिला शरण न जाता परिस्थितीवर मात करा.
%
पाप ही अशी गोष्ट आहे जी लपवली की वाढत जाते.
%
पोहरा झुकल्याशिवाय विहिरीतलं पाणी पोहऱ्यात जात नाही.
%
पुढचा आपल्याशी चांगला वागेल या अपेक्षेने त्याच्याशी चांगलं वागू नका.
%
प्रेमाला आणि द्वेषालाही प्रेमानेच जिंका.
%
प्रत्येक क्षण अपल्याला काही ना काही शिकवत असतो.
%
प्रत्येक बाबतीत दुसऱ्याच अनुकरण करु नका; स्वतःची वेगळी ओळख निर्माण करा.
%
पूर्वाग्रह सोडून दुसर्याच्या चित्तवृत्ति समजन्याचा प्रयत्न करा, म्हणजे तुम्हाला कधीच दुसर्याचा राग येणार नाही.
%
प्रगतिसाठी नेम हवा, नियम हवा, पण तो आपण हुन स्विकारलेला हवा.
%
प्रत्येक कार्य सुरुवातीला अवघडच् असते, पैन प्रयत्नान्नि ते सिद्ध होते.
%
प्रत्येक क्षण हा शेवतचाच आहे, असे समजून सत्कार्यासाठी घालवावा.
%
प्रयत्न हा परिस आहे त्यामुळे नरकाचेही नंदनवन होते.
%
प्रशंसा हे असे हत्यार आहे की ज्यामुळे शत्रु पण मित्र बनु शकतो.
%
प्रखर बुद्धिमत्तेपेक्षा शुद्ध चरित्र श्रेष्ठ आहे.
%
फ़ळाची अपेक्षा करुन सत्कर्म कधीच करु नये.
%
फक्त स्वत:साठी जगलास तर मेलास आणि स्वत:साठी जगून दुसऱ्यांसाठी जगलास तर जगलास
%
बदलण्याची संधी नेहमी असते पण बदलण्यासाठी तूम्ही वेळ काढला का
%
बाह्यशत्रूपेक्षा बऱ्याच वेळी अंतःशत्रूचीच अधीक भीती असते.
%
बचत म्हणजे काय आणि ती कशी करावी हे मधमाश्यांकडून शिकावं.
%
बुद्धि ही हत्यारासारखि असते. त्याला वारंवार काम दिले तर ती प्रभावी राहते नाहीतर गंजून जाते.
%
बऱ्याच ग्रंथाचे वाचन करण्यापेक्षा
%
भीतीला टाळाल- तर ती वाढत जाते. भीतीचा सामना कराल, तर ती पळून जाते.
%
भाकरी आपल्याला जगवते आणि गुलाबाचे फुल कशासाठी जगायचे हे शिकवते.
%
भुतकाळ आपल्याला आठवणींचा आनंद देतो, भविष्यकाळ आपल्याला स्वप्नांचा आनंद देतो पण आयुष्याचा आनंद फक्त वर्तमानकाळच देतो.
%
भक्तिन भरलेले जीवन दिव्य व त्यागमय असते, तर आसक्तीने भरलेले जीवन हीन व भोगमय असते.
%
भीति एकाच गोष्टीची वाटली पाहिजे, ती म्हणजे गलिच्छ किंवा खोते कृत्य करण्याची.
%
मरावे परी कीर्तीरूपी उरावे.
%
माणसान कसं कर्दळीच्या पानासरखं असावं, आयुष्यात कितीही सुखं-दुख: अंगावर पडली तरी ती ओघळून पडावीत अगदी अलिप्त!
%
मनाची श्रीमंती ही कुठल्याही श्रीमंतीपेक्षा मोठी असते
%
मूर्ख माणसे,मेल्यानंतर स्वर्गाला जाण्याची वाट बघतात,तर सूज्ञ माणसे या पृथ्वीवरच स्वर्ग निर्माण करण्याचा प्रयत्न करतात.
%
मेल्याशिवाय स्वर्ग दिसत नाही
%
माणूस म्हणजे गुण व दोष यांचे मिश्रण आहे.
%
मित्र परिसासारखे असावेत म्हणजे आयुष्याचं सोनं होतं.
%
माणसाची चौथी मूलभूत गरज म्हणजे पुस्तक
%
मूर्ख माणसे आपापसात संभाषण करू लागली की शहाण्या माणसाने मौन धारण करणे योग्य.
%
मनाचे दरवाजे नेहमी खुले ठेवा, ज्ञानाचा प्रकाश कुठुन कधी येईल सांगता येत नाही.
%
माणसाचा सगळ्यात मोठा सद्गुण म्हणजे त्याची माणुसकी.
%
मुक्या प्राण्यांवर सदैव प्रेम करा.
%
माणूस म्हणजे गुण व दोष यांचे मिश्रण आहे.
%
मरण हे अपरिहार्य आहे त्याला भिऊ नका.
%
मनात आणलं तर या जगात अशक्य असं काहीच नाही.
%
मित्राच्या मृत्यूपेक्षा मैत्रीचा मृत्यू अधिक दुःखदायक असतो.
%
मूर्खांना विवेक सागंणे हाही मूर्खपणाच
%
माणसाने आपल्या आयुष्यात सुख-दुःख मानापमान, स्फूर्ती-निंदा, लाभ हानी, प्रिय-अप्रिय ह्या गोष्टी समान समजाव्यात.
%
मोठी मने तत्वविचारांची चर्चा करतात, सामान्य मने घटनांची चर्चा करतात, तर क्षुद्र मने व्यक्तींची चर्चा करतात.
%
मार्गातील अडचणी बाजूला सारून जो पुढे पाउल टाकतो त्यालाच यश मिळते.
%
माणसाचे श्रेष्ठत्व त्याच्या जन्मावरून ठरत नसते, तर त्याच्या गुणधर्मावरून ठरते.
%
माणुसकीला लाथाडून जिवंत राहण्यापेक्षा माणुसकीचे रक्षण करता करता मृत्युला कवाताळण्यातच आनंद असतो.
%
मनुष्य जार प्रामाणिक असेल तर त्याचे त्याच्यातील उणीवा क्षम्य ठरतात.
%
मोठमोठी काम ही शक्तिने नव्हे तर सहनशक्तिने केली जातात.
%
माता आणि मातृभूमि यांचा विसर पडु देऊ नका , टी तुमची देवता आहे.
%
मोठा मोबदला घेणारा शिक्षक म्हणजे अनुभव.
%
यश मिळवण्यासाठी सगळ्यात मोठी शक्ती - आत्मविश्वास.
%
यश मिळवायचं असेल तर स्वत:च स्वत:वर काही बंधन घाला.
%
यश न मिळणे याचा अर्थ अपयशी होणे असा नाही.
%
या जन्मावर, या जगण्यावर शतदा प्रेम करावे.
%
यश हे साध्य नव्हे तर जीवन प्रवासातील एक टप्पा आहे.
%
रागाला जिकंण्याचा एकमेव उपाय - मौन
%
रामप्रहरी जागा होतो त्यालाच प्रहरातला राम भेटतो.
%
रागाचे सांत्वन मनात करावे, परंतु त्याचे दिग्दर्शन मुळीच करू नये, कारण रागाइतका मोठा शत्रु कोणी नाही.
%
लोक तुमचा "सल्ला" मानत कधीच नाहीत. ते तुमचे "उदाहरण" घेतात.
%
लोक तुमच्याशी कसे वागतात, हे त्यांचे कर्म! पण तुम्ही त्यावर कशी प्रतिक्रीया देता, हे तुमचे कर्म!
%
लखलखते तारे पाहण्यासाठी आपल्याला अंधारातच रहावं लागतं.
%
लक्षात ठेवा-आयुष्यात कुठलीच गोष्ट कायमची आपली नसते.
%
लहान सहान बाबतीत मतभेद असले तरी महत्वाच्या बाबतीत सहमत होणे, हे विचारी माणसाला मित्र बनवितात.
%
वाहतो तो झरा आणि थांबते ते डबकं ! डबक्यावर डास येतात आणि झऱ्यावर राजहंस
%
वाचन, मनन आणि लेखन म्हणजे अध्ययन.
%
व्यर्थ गोष्टींची कारणे शोधू नका, आहे तो परिणाम स्विकारा.
%
विचारवंत होण्यापेक्षा आचारवंत व्हा.
%
विद्या विनयेन शोभते
%
व्यायामामुळे बुध्दी आणि मन दोहोंचे सामर्थ्य प्रभावी होते.
%
वृक्ष व फुलझाडे लावून त्यांची जोपासन कारणे, हे देवाच्या सनिद्ध्यात राहण्यासारखे आहे.
%
विसरणे हां मानवी धर्म आहे पण क्षमा करणे हां दैवी गुण आहे.
%
विचार म्हणजे चैतन्यशक्तिचा आविष्कार,
%
विद्या हे असे साधन आहे , की ते दिल्याने वाढते आणि लपवून ठेवले तर कमी होते.
%
विद्यार्थी फ़क्त ज्ञानासाठीच हापापलेला हवा.
%
शरीराला आकार देणारा कुंभार म्हणजे व्यायाम.
%
शिक्षक म्हणजे विद्यार्थ्याचा दुसरा पालकच.
%
शरीरमाध्यम खलु सर्वसाधनम
%
शीलाशिवाय विद्या फुकाची आहे
%
श्रध्दा असली की सृष्टीतल्या प्रत्येक गोष्टीत देव दिसतो.
%
शिक्षण हे साधन आहे; साध्य नव्हे
%
शक्तीचा उपयोग नेहमी शहाणपणाने करा. क्रोधाच्या मार्गाने ती वाया घालवू नका.
%
शिकणाऱ्याला शिकवावं लागत नाही; तो स्वतःहून शिकतो.
%
शास्त्र वाचून नव्हे, तर त्यानुसार आचरण करुण माणूस विद्वान होतो.
%
शिक्षणाला निति आणि चरित्राचे अधिष्ठान हवे.
%
शिक्षण हे वाघिनीचे दूध आहे त्याला प्राशन करणारा गुरगुरल्याशिवाय राहणार नाही.
%
सत्य हे पाहणार्‍यांच्या वा ऐकणार्‍यांच्या इच्छेचा विचार कधीच करीत नसतं ! ते नेहमीच जसं असतं तसंच पुढं येतं. उगवत्या सूर्यासारखं !
%
स्वत:ची इच्छा पूर्ण न झाल्याने अस्वस्थ होणारी माणसं किती आहे हे मोजण्याची गरज नाही , आणि दुसर्‍याची इच्छा आणि गरज पुरी करता आली नाही म्हणून अस्वस्थ होणारा विरळाच !
%
संसार हा मोडक्या वस्तू नीट करण्याचा कारखाना आहे. तेथे मोडक्या वस्तू जितक्या जास्त असतील तितकी शिकणार्‍याला संधी जास्त असते.
%
समस्या कोणत्याही दिशेने येवू द्यात, त्या समस्येवरचे समाधान तुमच्याकडुन जावू द्या!
%
सत्याने मिळतं तेच टिकतं
%
स्वतःला पुर्ण ज्ञानी समजणाऱ्याचा विकास खुंटला.
%
स्वातंत्र्य हा आपला जन्मसिध्द हक्क आहे पण त्याचा स्वैराचार होऊ न देणं हे आपलं आद्यकर्तव्य आहे.
%
स्वतः जगा आणि दुसऱ्यालाही जगू द्या.
%
सामुदायिक वृत्तीविन, जगी टिकेल प्राणी कोण? जगावे, जगवावे, जीव-वन, ही खरी जीवनकला - संत तुकडोजी महाराज
%
सुरुवात कशी झाली यावर बऱ्याच घटनांचा शेवट अवलंबून असतो.
%
स्वप्न आणि सत्य यात साक्षात परमेश्वर उभा असतो.
%
सहल म्हणजे मानसिक आनंदाची सामुहिक क्रिडा.
%
स्वातंत्र्य म्हणजे संयम; स्वैराचार नव्हे.
%
संभ्रमाच्या वेळी नेहमी आपल्या कर्तव्याला प्राधान्य द्या.
%
समाधानी राहण्यातच आयुष्यातले सगळ्यात मोठे सुख आहे.
%
सगळेच निर्णय मनाने घेऊ नका, काही निर्णय बुध्दीलाही घेऊ द्या.
%
संकटं तुमच्यातली शक्ती, जिद्द पाहण्यासाठीच येत असतात.
%
सन्मित्र शिंपल्यातल्या मोत्यासारखे असतात.
%
स्वतःचा अवगुण शोधणं हीच गुणांची पूर्तता
%
सौंदर्य हे वस्तूत नसते, पाहणाऱ्याच्या दृष्टीत असते.
%
सर्वच प्रश्न सोडवून सुटत नाहीत, काही सोडून दिले की आपोआप सुटतात.
%
सृजनातला आनंद कल्पनेच्या पलीकडचा असतो.
%
स्वतःची चूक स्वतःला कळली की बरेच अनर्थ टळतात.
%
स्वतःचा अवगुण शोधणं हीच गुणांची पूर्तता !
%
स्वतःसाठी जगण्याचा आनंद आहे; पण दुसर्यांसाठी जगण्याचा आनंद अधिक आहे.
%
सेवा ही मनुष्याची स्वाभाविक वृत्ति आहे. आणि तीच जीवनाचा आधार आहे.
%
स्वभाषेचि अभिवृत्ति व उत्कर्ष हे स्वराष्ट्राच्या उन्नतीचे एक प्रमुख साधन आहे.
%
सत्य बोलाल तर तुमचे शब्द अंकुरतील, सत्याने वागाल तर तुमचे जीवन उदात्त व श्रेष्ठ होईल.
%
संघर्षात आनंद असतो कारण त्यामुळे जिवंतपणा टिकतो.
%
संसारात चिखल्या माशासारखे राहा, तो चिखलात राहतो, पण त्याचे अंग नेहमी स्वच्छ असते.
%
संघर्षाच्या झाडालाच यशाची फुले येतात.
%
हाव सोडली की मोह संपतो आणि मोह संपाला
%
हिंसा हे जगातलं सगळ्यात मोठं पाप आहे, मग ती एखाद्या माणसाची असो वा पशुची !
%
हक्क आणि कर्तव्य या एकाच नाण्याच्या दोन बाजू आहेत.
%
हसा, खेळा पण शिस्त पाळा.
%
हे देवा, मला खूप खूप आव्हानं दे व ती पेलण्यासाठी प्रचंड शक्ती दे !
%
हसन्याचे मोल कळण्यासाठी आधी रडावे लागते.
%
श्रवण, भाषण, वाचन, निरीक्षण आणि लेखन एवढे दुर्मीळ अलंकार परमेश्वराने दिले असताना इतर आभूषणांची गरजच काय ?
%
ज्ञान हे पैशापेक्षा श्रेष्ठ आहे कारण पैशाचे रक्षण तुम्हाला करावे लागते; ज्ञान तुमचेच रक्षण करते
%
ज्ञानाची तळमळ आतून येऊ द्या, म्हणजे अभ्यासातील खरा आनंद तुम्हाला अनुभवता येईल.
%
ज्ञानाशिवाय भक्ति आंधळी आहे व भक्तिशिवाय ज्ञान कोरडे आहे.
%
ज्ञान हे सर्व सन्मानांचे, पराक्रमाचे, बलाचे व ऐश्वर्याचे बल आहे.
%
ज्ञानाचा दिवा घरोघरी लावा.
%
